#ArchiveGroup 0 name="DaisyLarge1_ai" description="No description." thumbnail="archives/DaisyLarge1.png" materials="archives/materials/DaisyLarge1_ai.ma" color=[1,0,0]
0 "archives/abc/DaisyLarge1_ai.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1ShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Main
0 "archives/abc/DaisyLarge1_ai.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1LeafShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Leaf
0 "archives/abc/DaisyLarge1_ai.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1FlowerShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
3 "archives/ass/DaisyLarge1_ai_Main.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1ShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
3 "archives/ass/DaisyLarge1_ai_Leaf.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1LeafShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
3 "archives/ass/DaisyLarge1_ai_Flower.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1FlowerShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
1 "archives/abc/DaisyLarge1_ai_med.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1ShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Main
1 "archives/abc/DaisyLarge1_ai_med.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1LeafShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Leaf
1 "archives/abc/DaisyLarge1_ai_med.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1FlowerShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
4 "archives/ass/DaisyLarge1_ai_Main_med.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1ShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
4 "archives/ass/DaisyLarge1_ai_Leaf_med.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1LeafShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
4 "archives/ass/DaisyLarge1_ai_Flower_med.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1FlowerShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
2 "archives/abc/DaisyLarge1_ai_lo.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1ShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Main
2 "archives/abc/DaisyLarge1_ai_lo.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1LeafShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Leaf
2 "archives/abc/DaisyLarge1_ai_lo.abc" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1FlowerShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
5 "archives/ass/DaisyLarge1_ai_Main_lo.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1ShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
5 "archives/ass/DaisyLarge1_ai_Leaf_lo.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1LeafShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower
5 "archives/ass/DaisyLarge1_ai_Flower_lo.ass.gz" material=DaisyLarge1_ai:paintfx_archives:daisyLarge1FlowerShaderSG objects=|paintfx_archives:daisyLarge1MeshGroup|paintfx_archives:daisyLarge1Flower

