#ArchiveGroup 0 name="DownRed1_ai" description="No description." thumbnail="archives/DownRed1.png" materials="archives/materials/DownRed1_ai.ma" color=[1,0,0]
0 "archives/abc/DownRed1_ai.abc" material=DownRed1_ai:paintfx_archives:downRed1ShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Main
0 "archives/abc/DownRed1_ai.abc" material=DownRed1_ai:paintfx_archives:downRed1LeafShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
3 "archives/ass/DownRed1_ai_Main.ass.gz" material=DownRed1_ai:paintfx_archives:downRed1ShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
3 "archives/ass/DownRed1_ai_Leaf.ass.gz" material=DownRed1_ai:paintfx_archives:downRed1LeafShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
1 "archives/abc/DownRed1_ai_med.abc" material=DownRed1_ai:paintfx_archives:downRed1ShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Main
1 "archives/abc/DownRed1_ai_med.abc" material=DownRed1_ai:paintfx_archives:downRed1LeafShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
4 "archives/ass/DownRed1_ai_Main_med.ass.gz" material=DownRed1_ai:paintfx_archives:downRed1ShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
4 "archives/ass/DownRed1_ai_Leaf_med.ass.gz" material=DownRed1_ai:paintfx_archives:downRed1LeafShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
2 "archives/abc/DownRed1_ai_lo.abc" material=DownRed1_ai:paintfx_archives:downRed1ShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Main
2 "archives/abc/DownRed1_ai_lo.abc" material=DownRed1_ai:paintfx_archives:downRed1LeafShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
5 "archives/ass/DownRed1_ai_Main_lo.ass.gz" material=DownRed1_ai:paintfx_archives:downRed1ShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf
5 "archives/ass/DownRed1_ai_Leaf_lo.ass.gz" material=DownRed1_ai:paintfx_archives:downRed1LeafShaderSG objects=|paintfx_archives:downRed1MeshGroup|paintfx_archives:downRed1Leaf

