// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// =======================================================================
// Copyright 2015 Autodesk, Inc. All rights reserved.
//
// This computer source code and related instructions and comments are the
// unpublished confidential  and proprietary information of Autodesk, Inc.
// and are protected under applicable copyright and trade secret law. They 
// may not be disclosed to, copied  or used by any third party without the 
// prior written consent of Autodesk, Inc.
// =======================================================================

global proc AExgmHairMappingTemplate(string $nodeName)
{
    AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

        // Placement Attributes
        editorTemplate -beginLayout (uiRes("m_AExgmHairMappingTemplate.kPlacementAttributes")) -collapse 0;
            editorTemplate -addControl "coverage";
            editorTemplate -addControl "translateFrame";
            editorTemplate -addControl "repeatUV";
            editorTemplate -addControl "offset";
        editorTemplate -endLayout;

        // Derived Attributes
        AEdependNodeTemplate $nodeName;

        // Dynamic Attributes
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

