// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// =======================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved.
//
// This computer source code and related instructions and comments are the
// unpublished confidential  and proprietary information of Autodesk, Inc.
// and are protected under applicable copyright and trade secret law. They 
// may not be disclosed to, copied  or used by any third party without the 
// prior written consent of Autodesk, Inc.
// =======================================================================


global proc AExgmModifierCollisionTemplate(string $nodeName)
{
    python("xgui.ae.AExgmModifierCollisionTemplate('" + $nodeName + "')");
}

global proc AExgmModifierCollisionResolveTypeNew(string $nodeAttr)
{
    python("xgui.ae.AExgmModifierCollisionResolveTypeNew('" + $nodeAttr + "')");
}

global proc AExgmModifierCollisionResolveTypeReplace(string $nodeAttr)
{
    python("xgui.ae.AExgmModifierCollisionResolveTypeReplace('" + $nodeAttr + "')");
}

global proc AExgmModifierCollisionCollidersNew(string $nodeAttr)
{
    python("xgui.ae.AExgmModifierCollisionCollidersNew('" + $nodeAttr + "')");
}

global proc AExgmModifierCollisionCollidersReplace(string $nodeAttr)
{
    python("xgui.ae.AExgmModifierCollisionCollidersReplace('" + $nodeAttr + "')");
}
