// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
/**
 * @file AExgmSplineGuideTemplate.mel
 * @brief Contains attribute editor ui control
 *
 * <b>CONFIDENTIAL INFORMATION: This software is the confidential and
 * proprietary information of Walt Disney Animation Studios ("WDAS").
 * This software may not be used, disclosed, reproduced or distributed
 * for any purpose without prior written authorization and license
 * from WDAS. Reproduction of any section of this software must include
 * this legend and all copyright notices.
 * Copyright Disney Enterprises, Inc. All rights reserved.</b>
 *
 * @author Lawrence Chai
 * @author Thomas V Thompson II
 *
 * @version Created 09/15/06
 */

global proc AExgmSplineGuideTemplate(string $nodeName)
{
    editorTemplate -beginScrollLayout;

    // include/call base class/node attributes
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kBboxCorner1")) "bboxCorner1";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kBboxCorner2")) "bboxCorner2";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kToMakeGuide")) "toMakeGuide";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kFaceId")) "faceId";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kULoc")) "uLoc";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kVLoc")) "vLoc";
    editorTemplate -addControl "taper";
    editorTemplate -addControl "width";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kBlend")) "blend";
    editorTemplate -addControl -label (uiRes("m_AExgmSplineGuideTemplate.kInterp")) "interp";

    editorTemplate -suppress "inputMesh";
    editorTemplate -suppress "cachedMesh";

    AExgmSuppressShape;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
