// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
/*
 * @file dwd.mel
 * @brief Returns a resolved current working directory.
 *
 * <b>
 * CONFIDENTIAL INFORMATION: This software is the confidential and proprietary
 * information of Walt Disney Animation Studios ("WDAS"). This software may not
 * be used, disclosed, reproduced or distributed for any purpose without prior
 * written authorization and license from WDAS. Reproduction of any section of
 * this software must include this legend and all copyright notices.
 * Copyright Disney Enterprises, Inc. All rights reserved.
 * </b>
 *
 *  @author jlonghini
 *
 * @version jlonghin    10/01/2010  Initial Version
 */

global proc string dwd() {
    python("import os");
    return python("os.getcwd()");
}
