// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// ===========================================================================
// Copyright 2015 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


//
//    Description:    initializes the custom comb brush setting values
//
//    Input Arguments:
//        parent    Parent layout of the custom comb brush settings layout.
//                  Required so that UI object names can be successfully resolved
//        tool      this is the name of the instance of the tool
//                    that the property sheet is modifying.
//
//    Return Value:
//        None.
//
global proc xgmCombBrushSettingsValues(string $parent, string $tool)
{
    global string $gXgmCombBrushCmd;

    setParent $parent;

    int $lockSel = eval ( $gXgmCombBrushCmd + " -q -lockSelection " + $tool );
    checkBoxGrp -e -value1 $lockSel xgmCombBrushLockSelectionGRP;
}

//
//    Description:    initializes combBrushContext tool property sheet values
//
//    Input Arguments:
//        tool      this is the name of the instance of the tool
//                    that the property sheet is modifying.
//
//    Return Value:
//        None.
//
global proc xgmCombBrushValues(string $tool)
{
    global string $gXgmCombBrushLayout;
    global string $gXgmCombBrushCmd;
    global string $gXgmCombBrushSettingFrame;
    global string $gXgmCombBrushFalloffFrame;
    global string $gXgmCombRootToTipFalloffFrame;
    global string $gXgmCombBrushDisplaySettingFrame;
    global string $gXgmCombBrushSymmetrySettingFrame;

    string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;

    frameLayout -e -en true $gXgmCombBrushSettingFrame;
    frameLayout -e -en true $gXgmCombBrushFalloffFrame;
    frameLayout -e -en true $gXgmCombRootToTipFalloffFrame;
    frameLayout -e -en true $gXgmCombBrushDisplaySettingFrame;

    string $settingsCustom = "xgmCombBrushSettingsValues( \"" + $gXgmCombBrushLayout + "\", \"" + $tool + "\")";
    xgmBrushSettingsValues( $gXgmCombBrushSettingFrame, $gXgmCombBrushCmd, $tool, $settingsCustom );
    xgmBrushFalloffValues( $gXgmCombBrushFalloffFrame, $gXgmCombBrushCmd, $tool, "", "" );
    xgmRootToTipFalloffValues( $gXgmCombRootToTipFalloffFrame, $gXgmCombBrushCmd, $tool, "" );
    xgmBrushDisplaySettingsValues( $gXgmCombBrushDisplaySettingFrame, $gXgmCombBrushCmd, $tool, "" );
    xgmBrushSymmetrySettingsValues( $gXgmCombBrushSymmetrySettingFrame, $gXgmCombBrushCmd, $tool, "" );

    string $help = "CombBrushTool";
    toolPropertySetCommon $tool "xgmCombBrushTool.xpm" $help;

    toolPropertySelect $gXgmCombBrushLayout;

    string $nameField = `toolPropertyWindow -query -field`;
    text -edit -label (uiRes("m_xgmCombBrushValues.kCombBrushToolName")) $nameField;
}
