// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Copyright 2016 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.


//  Description:	defines behaviour and layout of xgmPlaceBrushContext
//					tool property sheet
//

global string $gXgmPlaceSymmetrySettingFrame = "xgmPlaceBrushSymmetrySettingFrame";


global proc xgmPlaceBrushProperties ()
//
//	Procedure Name:
//		xgmPlaceBrushProperties
//
//	Description:
//		layout of tool property sheet
//
//	Input Arguments:
//		None.
//
//	Return Value:
//		None.
//
{
    global string $gXgmPlaceSymmetrySettingFrame;
	string $curctx = `currentCtx`;

	string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;

    setUITemplate -pushTemplate OptionsTemplate;
    
    columnLayout xgmPlaceBrush;
    frameLayout -collapsable true -collapse false -l (uiRes("m_xgmPlaceBrushProperties.kBrushSettings")) xgmPlaceBrushFrame;
        string $densityOptsLayout = `columnLayout xgmPlaceBrushOptions`;

            xgmBrushRadiusGroupProperties($densityOptsLayout, "xgmPlaceBrushContext", $curctx);

            separator -style "none";

            checkBoxGrp
                -label (uiRes("m_xgmPlaceBrushProperties.kRemove"))
                -numberOfCheckBoxes 1
                -l1 " "
                -on1 ("xgmPlaceBrushContext -e -opMode 2 " + $curctx)
                -of1 ("xgmPlaceBrushContext -e -opMode 1 " + $curctx)
                opModeSelGrp;

            rowLayout -nc 2; //  -columnAttach 1 "both" 120;
				text -label "";
				button -label (uiRes("m_xgmPlaceBrushProperties.kClearAll")) -command "xgmPlaceBrushContext  -e -clearAll `currentCtx`" -width 60;
			setParent ..;

            separator -style "none";

            checkBoxGrp
                -label (uiRes("m_xgmPlaceBrushProperties.kInterpolate"))
                -numberOfCheckBoxes 1
                -l1 " "
                -on1 ("xgmPlaceBrushContext -e -interpolate 1 " + $curctx)
                -of1 ("xgmPlaceBrushContext -e -interpolate 0 " + $curctx)
                interpolateSelGrp;

			optionMenuGrp -label (uiRes("m_xgmPlaceBrushProperties.kInterpolateFrom"))
                -cc ( "xgmPlaceBrushContext -e -if `optionMenuGrp -q -select xgmPlaceBrushInterpolateFromOMG` `currentCtx`" )
                xgmPlaceBrushInterpolateFromOMG;
                    
                menuItem -label (uiRes("m_xgmPlaceBrushProperties.kCurrentDescription"));
                menuItem -label (uiRes("m_xgmPlaceBrushProperties.kInterpolateSource"));

            floatSliderGrp -label (uiRes("m_xgmPlaceBrushProperties.kInterpSmoothness")) -field true
                -precision 3
                -minValue 0.0
                -maxValue 1.0
                -fieldMinValue 0.0
                -fieldMaxValue 1.0
                -annotation (uiRes("m_xgmPlaceBrushProperties.kInterpSmoothnessAnnotation"))
                -cc ( ("xgmPlaceBrushContext -e -interpSmoothness #1 " + $curctx) )
                xgmPlaceBrushInterpSmoothnessFsg;

			floatSliderGrp -field true -pre 3
                -min 0
				-max 100
				-fieldMaxValue 10000000
                -label (uiRes("m_xgmPlaceBrushProperties.kInitialLength"))  
                -annotation (uiRes("m_xgmPlaceBrushProperties.kInitLengthAnnotation"))
                -cc ( ("xgmPlaceBrushContext -e -initLength #1 " + $curctx) )
                    initLengthFsg;

        setParent ..; // xgmPlaceBrushOptions
    setParent ..; // xgmPlaceBrushFrame

    setParent ..; // xgmPlaceBrush

    xgmBrushSymmetrySettingsProperties( "xgmPlaceBrush",
                            $gXgmPlaceSymmetrySettingFrame,
                            "xgmPlaceBrushContext", 
                            $curctx,
                            "" );

    setUITemplate -popTemplate;
}
