// ===========================================================================
// Copyright 2021 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc XgmSplineSelectCmd(string $flag)
{
    switch($flag)
    {
        case "-convertToFreeze":
            xgmSplineSelect -convertToFreeze;
            break;
        case "-replaceBySelectedFaces":
        	xgmSplineSelect -replaceBySelectedFaces;
        	break;
        default:
            break;
    }
}