# XGen Description Preset File
#
# Version:  C:/CUTS/Mainline/runTime/plug-ins/xgen/
# Author:   toddm
# Date:     Tue May 03 15:50:22 2016

FileVersion 18

XGenPresetType	SplinePrimitive	Guide

Description
	name			GuideEx
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=rand(.7,01);\n$b=1.4200;#-10.00,10.00\n$a*$b
	width			$a=0.0300;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$Offset =0.2286;\n$liquidScale =2.2857;#0,100.0\n$zitsLo =0.1543;\n$zitsHi =0.0914;\n$allLo =0.4380;\n$allHi =0.5480;\n$noiseScaleFine =0.0000;#0,300.0\n$noiseScaleLarge =15.0680;#0,100.0\n\n$PP = ($P + $Offset) + noise($P*$liquidScale);\n$nBuf = (fbm($PP * $noiseScaleFine)+ fbm($PP * $noiseScaleLarge)) / 2;\n$zitsBuf  = smoothstep ($nBuf, $zitsLo, $zitsHi);\nsmoothstep ($zitsBuf + $nBuf,$allLo,$allHi)\n\n
	bendV[0]		$freq_fine =0.4100; #0.00,1.00\n$freq_coarse = 0; # 0,100\n$X = 1.0000; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.9180;\n$Contrast = 0.9450;\n$Color = 0; #0,1\n$Type=2; #1,5\n$Jitter=0.4270;\n$fbmScale=0.9760;\n$fbmOctaves=7; #1,32\n$fbmLacunarity=2.2800; #1.00,8.00\n$fbmGain=0.4270;\n\n$Cnew = choose($Color, \n\tvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($P*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	fxCVCount		12
	uniformCVs		true
	taper			$a=0.9500;#-1.0,1.0\n$a
	taperStart		$a=0.5000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		false
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			$freq_fine =0.4100; #0.00,1.00\n$freq_coarse = 0; # 0,100\n$X = 1.0000; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.7560;\n$Contrast = 0.8770;\n$Color = 0; #0,1\n$Type=2; #1,5\n$Jitter=0.4270;\n$fbmScale=0.9760;\n$fbmOctaves=7; #1,32\n$fbmLacunarity=2.2800; #1.00,8.00\n$fbmGain=0.4270;\n\n$Cnew = choose($Color, \n\tvoronoi($Prefgw*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($Prefgw*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	clump			1.0
	clumpScale		rampUI(0.0,0.5,3:1.0,0.289473684211,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		3.26
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	endAttrs

ClumpingFXModule
	active			true
	mask			$freq_fine =0.2600; #0.00,1.00\n$freq_coarse = 1; # 0,100\n$X = 1.0960; #0.00,10.00\n$Y = 1.0000; #0.00,10.00\n$Z = 1.0000; #0.00,10.00\n$frequency = ($freq_fine+$freq_coarse) * [$X,$Y,$Z];\n$Strength = 0.9860;\n$Contrast = 0.4660;\n$Color = 0; #0,1\n$Type=2; #1,5\n$Jitter=0.4270;\n$fbmScale=0.9760;\n$fbmOctaves=7; #1,32\n$fbmLacunarity=2.2800; #1.00,8.00\n$fbmGain=0.4270;\n\n$Cnew = choose($Color, \n\tvoronoi($Prefgw*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain),\n\tcvoronoi($Prefgw*$frequency,$Type,$Jitter,$fbmScale,$fbmOctaves,$fbmLacunarity,$fbmGain))\n\t-> contrast($Contrast);\nmix($Cs,$Cnew,$Strength)\n
	name			Clumping2
	cvAttr			true
	mapInitialized		True
	clump			$Clump=rand(.3,2);\n$b=2.3900;#00.00,10.0\n$c=noise();\n$Clump*($b*$c)
	clumpScale		rampUI(0.0,0.5,3:0.12101910828,0.815789473684,3:0.312101910828,0.789473684211,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		10.58
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		1
	controlMask		1.0
	endAttrs

NoiseFXModule
	active			true
	mask			rand(.5,1)
	name			Noise1
	frequency		rand(.3,7)
	magnitude		rand(.2,3)
	magnitudeScale		rampUI(0.0,0.0,1:0.117142857143,0.0,3:1.0,1.0,1)
	correlation		0.0
	preserveLength		100
	mode			0
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			120.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderMethod		2
	draMode			0
	primitiveBound		4.040000
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_batchRenderPatch	0
	custom__mr_rendermode	0
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	custom__mr_motion_blur	0
	custom__mr_motion_blur_mode	1
	custom__mr_motion_blur_steps	5
	custom__mr_motion_blur_factor	1.0
	custom__mr_motion_blur_multiplier	1.0
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			true
	unitCube		false
	color			$a=[0,0,0];#color\n$a\n
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		1000000
	endAttrs

Guides	45
	originalPatchBBox	-6.3261523246765137e+000 1.5949419021606445e+001 -4.1389765739440918e+000 1.2652303218841553e+001 1.2242572784423828e+001 8.5679965019226074e+000
	faceId	10
	UV	1.4167900371830910e-004 7.3431098461151123e-001
	patchUV	4.5006310939788818e-001 1.3668158650398254e-001
	normal	-6.6350360937572272e+000 -1.2676371410189729e+001 6.2013114318125329e+000
	uTangent	2.3375787433129078e+000 4.2695977163819094e+000 1.1230782406390169e+001
	vTangent	-1.8392479832446330e+001 7.2248262539869721e+000 -2.0477440116652024e+000
	blend	0.0000000000000000e+000
	interp	2.0409460632575596e+000:1.0147968461605870e+000:9.9413440635691841e-001:1.2381708097493473e+000:2.9958387821644612e+000:2.0409360632575595e+000:3.9358771892702031e+000
	CVs	4
	-2.5858175754547119e+000 1.6525705337524414e+001 2.3223486542701721e-001
	1.1907419382390273e-001 2.0620669187029587e-002 -2.4173797947020813e-002
	1.9531910165595887e-001 4.5873511900705065e-002 -3.7560791348918730e-002
	2.4040006335018455e-001 5.3564697626629285e-002 -4.6559094475669742e-002
	faceId	51
	UV	2.5588300079107285e-002 1.4062399975955486e-002
	patchUV	5.0182771682739258e-001 2.9812812805175781e-001
	normal	-1.7808241779231210e+001 -1.0649193839926539e+001 1.1220271967449067e+001
	uTangent	1.3582856464017448e+001 8.7585458457587357e+000 2.2875395095629031e+001
	vTangent	-1.2222409958887644e+001 1.5616137899781886e+001 -1.1930232981701927e+000
	blend	0.0000000000000000e+000
	interp	3.8234446363890822e+000:2.1036689050734041e+000:7.2795510674183994e-005:2.5249856373106052e+000:8.4240093767279356e-001:2.3826637090096376e+000:1.2485858606993125e+000:1.9464652545789070e+000:2.1642201160539170e+000:3.8234346363890821e+000:2.8798914003937526e+000:3.5673711940459785e+000:3.3190494009341913e+000
	CVs	4
	-4.6833291053771973e+000 1.9007902145385742e+001 1.0728178024291992e+000
	3.5961211615230790e-002 -3.2139651949109438e-003 -2.8673793521806570e-002
	5.4488781815089725e-002 -1.5055734481480556e-002 -6.2048065456017001e-002
	7.6152474602183828e-002 -2.2827275800649503e-002 -9.1819361453209500e-002
	faceId	20
	UV	4.5337900519371033e-004 9.8674297332763672e-001
	patchUV	4.5014432072639465e-001 1.9925245642662048e-001
	normal	-1.1079438907065514e+001 -1.3403337680370996e+001 7.4059938351297454e+000
	uTangent	3.4342421121079689e+000 6.2726544674861593e+000 1.6499638128928922e+001
	vTangent	-1.6996365761883606e+001 9.8134792774602779e+000 -3.0811592394818343e+000
	blend	0.0000000000000000e+000
	interp	2.8861618298479352e+000:2.1659744932723517e+000:9.5956800647651663e-002:1.2381708097493473e+000:9.9476791784336538e-001:2.8861518298479352e+000:2.9982486287436583e+000:2.3826637090096376e+000:3.4172048601836544e+000
	CVs	4
	-3.6588516235351562e+000 1.7115812301635742e+001 4.9303010106086731e-002
	3.9975723579877408e-002 -2.4109759373117230e-002 -1.4172860244603614e-002
	9.1587171569812484e-002 -4.2266106979560646e-002 -3.2579234176379347e-002
	1.5227254001104001e-001 -7.7858871300163701e-003 -7.0423474609851738e-002
	faceId	54
	UV	9.7459197044372559e-001 3.6967000365257263e-001
	patchUV	6.9851517677307129e-001 3.1643822789192200e-001
	normal	6.5816280811555050e-001 -5.4427655847889866e+000 2.5905398942963714e+001
	uTangent	3.5029989872239838e+001 1.7365512278425861e+000 3.9351223576599348e+000
	vTangent	2.5267277900431073e-001 1.9516874609402411e+001 3.7016094870557001e+000
	blend	0.0000000000000000e+000
	interp	4.9679071751656849e+000:2.9866010275022261e+000:7.3112014318734264e-002:2.4824916241730484e+000:9.0314347472631296e-001:3.3634945092635031e+000:1.3570714489006683e+000:3.4294590673333309e+000:2.0640527581125943e+000:4.9678971751656853e+000:2.8630790160080428e+000:3.0581124318287514e+000:3.7106989949386424e+000
	CVs	4
	1.6380943357944489e-001 2.0535490036010742e+001 4.1949496269226074e+000
	3.2831150777928260e-002 4.7241731902511958e-003 1.2652849221339768e-002
	3.6198478134338428e-002 7.4155389455565482e-003 -4.2873346811595131e-002
	7.8365620896271457e-002 -1.7332558736013862e-002 -2.6925686408727008e-002
	faceId	56
	UV	8.4413897991180420e-001 3.1162699684500694e-002
	patchUV	7.9197174310684204e-001 3.0035904049873352e-001
	normal	1.1904223641301314e+001 -7.7192835062177299e+000 2.0864560218879880e+001
	uTangent	2.8024277544085169e+001 -5.3315999423512572e+000 -1.4598774484716239e+001
	vTangent	3.4404617059604150e+000 1.9316815456958029e+001 3.1141543120746524e+000
	blend	0.0000000000000000e+000
	interp	3.3299556604197771e+000:1.7016598816455304e+000:3.9457178141042271e-001:2.5538885290363589e+000:1.2909367948330990e+000:2.9866010275022261e+000:1.9964931341312702e+000:2.3960458738586019e+000:2.8429852659876897e+000:3.3299456604197770e+000:3.3896272171848731e+000
	CVs	4
	2.9266538619995117e+000 1.9902124404907227e+001 3.2540020942687988e+000
	6.2318474201551483e-002 6.3160194453279117e-003 1.1749802884639613e-002
	9.9109589832125200e-002 6.8383919329902225e-003 -2.8063190281607791e-002
	1.1223501598140183e-001 3.7915747638420528e-003 -7.7674253335020066e-002
	faceId	47
	UV	8.0062299966812134e-001 6.7758403718471527e-002
	patchUV	8.4008276462554932e-001 2.5224974751472473e-001
	normal	1.3511135262480305e+001 -1.1627699730423746e+001 1.5449240135156845e+001
	uTangent	1.9097963288854370e+001 -7.1384486639504701e+000 -1.9204163379069115e+001
	vTangent	7.8456509359862077e+000 1.7776238059014670e+001 4.1382938942036906e+000
	blend	0.0000000000000000e+000
	interp	3.6914550302173019e+000:2.9304776986723136e+000:3.5143051427711569e-001:3.3025951364722257e+000:7.6315902604403907e-001:2.8727798835419920e+000:1.6729393843575882e+000:1.7016598816455304e+000:2.2183727462359228e+000:3.6914450302173019e+000:3.0034933182874819e+000:2.3570505795644783e+000:3.6474340332402355e+000
	CVs	4
	3.5408720970153809e+000 1.8723770141601563e+001 2.1910336017608643e+000
	8.1621049528924336e-002 -5.1024572687354819e-005 -5.6676127116668390e-002
	8.5372999683775749e-002 1.6048906309068640e-002 -1.0296681441349666e-001
	1.0194995811539855e-001 2.4193368184765078e-002 -1.5626003292090251e-001
	faceId	19
	UV	9.9949902296066284e-001 5.2457797527313232e-001
	patchUV	9.4995677471160889e-001 1.2622798979282379e-001
	normal	7.8205551955844603e+000 -1.5732543854266725e+001 6.9697999631648333e+000
	uTangent	2.1884057053214034e+000 -6.3079635654820656e+000 -1.6697264453802568e+001
	vTangent	1.8292495850795110e+001 6.9944450022100675e+000 -3.3371757485877409e+000
	blend	0.0000000000000000e+000
	interp	4.0266166294967345e+000:2.3919881462926944e+000:1.0070656401629496e+000:4.0266066294967349e+000:1.9294786718027854e+000:3.3025951364722257e+000:2.2632388953991160e+000:1.3390163319966200e+000:3.0043569572154762e+000
	CVs	4
	2.4716157913208008e+000 1.6416090011596680e+001 8.4257945418357849e-002
	8.8687913263460483e-002 3.5506264139876322e-002 -2.5291095315612997e-002
	1.3803671278662571e-001 6.9460988476569563e-002 -3.8209816366134332e-002
	1.6264048298773903e-001 9.4026925368730890e-002 -4.6195795522104149e-002
	faceId	184
	UV	9.5459198951721191e-001 9.9979197978973389e-001
	patchUV	9.2610740661621094e-001 2.3773433640599251e-003
	normal	1.8468150126847818e-001 -1.0103789151210826e+001 4.4129199965224117e+000
	uTangent	7.5407277199456724e-001 -2.1735761093619566e+000 -5.7534852064356965e+000
	vTangent	1.9405275322077539e+001 2.4201370745396353e+000 1.6290592686006822e+000
	blend	0.0000000000000000e+000
	interp	3.8389069760906653e+000:3.8388969760906653e+000:2.7341076661269759e-001:3.8357552943779103e+000:9.3349307924158431e-001:4.8107344854999332e-002:1.8129552742448480e+000:1.7314981062196086e+000:3.8165880159516505e+000
	CVs	4
	8.6667463183403015e-002 1.5973668098449707e+001 3.4125620126724243e-001
	1.8810177584914853e-001 1.2689443885794896e-001 -1.4412754587521105e-002
	2.8174842271676720e-001 9.0708642897358152e-002 -1.2202119002604142e-002
	3.4622326582312402e-001 8.5973662728972521e-003 -8.7507900349277426e-003
	faceId	21
	UV	9.4765901565551758e-001 7.3917698860168457e-001
	patchUV	5.4741334915161133e-001 1.8485733866691589e-001
	normal	-9.5153671502228718e+000 -1.4134864780151737e+001 1.3122528311574511e+001
	uTangent	1.1290799835092878e+001 7.2805752510930937e+000 1.9015261061366150e+001
	vTangent	-1.3414198142210155e+001 1.3319324522154051e+001 6.1097724272159191e+000
	blend	0.0000000000000000e+000
	interp	2.5249956373106053e+000:2.4268136851278701e+000:1.1626722710983344e+000:2.0409360632575595e+000:1.5596878978305386e+000:2.1659744932723517e+000:1.9849200997645551e+000:2.5249856373106052e+000:2.6629355659142133e+000:2.5069472409216629e+000:3.0674119012765075e+000:1.3802379055057721e+000:3.9999663021806269e+000
	CVs	4
	-2.7075057029724121e+000 1.7678464889526367e+001 1.9120571613311768e+000
	3.3592004644782146e-002 -2.1072000803796960e-002 -1.9842004888799926e-002
	5.7609637639814103e-002 -3.7708050601823917e-002 -5.4576226226105466e-002
	1.1911394997462883e-001 -3.4002252050383285e-002 -8.8991096843857642e-002
	faceId	23
	UV	1.8251000344753265e-001 9.7527199983596802e-001
	patchUV	6.0980480909347534e-001 1.9726593792438507e-001
	normal	-6.3575233900449994e+000 -1.2410818352308384e+001 1.6373478148101466e+001
	uTangent	2.1102244606264922e+001 3.6132441931244976e+000 9.1492485675212105e+000
	vTangent	-4.7343304784142743e+000 1.5445449988098755e+001 1.1562810209573133e+001
	blend	0.0000000000000000e+000
	interp	3.8389069760906653e+000:2.7392698328334606e+000:9.0728839065136513e-002:3.8388969760906653e+000:9.9988726681825713e-001:3.2119330854413377e+000:1.2053472800585188e+000:1.3802379055057721e+000:1.8983416364623320e+000:2.4992890911678121e+000:2.6977755947461768e+000:3.6526562554822837e+000:2.9991617959768213e+000:3.3634945092635031e+000:3.7408069737811562e+000
	CVs	4
	-1.8175872564315796e+000 1.8178842544555664e+001 2.8409008979797363e+000
	5.6988176464429482e-002 -6.9518097708989156e-003 6.4406327542307689e-003
	1.1292224135566915e-001 -6.2539800947463634e-004 -4.2451185456912448e-002
	1.3558149408749470e-001 -8.0703458712506788e-003 -2.5128518071305873e-002
	faceId	35
	UV	6.3993102312088013e-001 6.0767000541090965e-003
	patchUV	7.3195588588714600e-001 1.9941732287406921e-001
	normal	3.0988359783656483e+000 -1.1765558160771576e+001 1.7734321653503045e+001
	uTangent	2.2853347357106657e+001 -1.4342211217887666e+000 -4.2114600244800755e+000
	vTangent	5.7278209217200518e+000 1.5379749394618766e+001 1.1195082703363449e+001
	blend	0.0000000000000000e+000
	interp	4.0266166294967345e+000:4.0266066294967349e+000:6.0786951216709395e-001:3.8274082239165699e+000:9.9937326670734450e-001:3.8357552943779103e+000:9.9985485590038503e-001:2.7392698328334606e+000:1.8971970105348288e+000:2.4824916241730484e+000:2.8017861301450053e+000:2.5538885290363589e+000:3.5537506098740668e+000:2.8727798835419920e+000:3.9921835478277510e+000
	CVs	4
	8.8729751110076904e-001 1.8364940643310547e+001 3.2315666675567627e+000
	5.5217498022940688e-002 -1.6632267389425959e-002 9.4261066732578835e-003
	8.6731551488328423e-002 -7.2610032505791653e-003 -1.7686643495337991e-002
	1.0278917429730906e-001 -1.2577274373450948e-003 -4.4650894744934722e-002
	faceId	58
	UV	9.2250198125839233e-001 7.1561402082443237e-001
	patchUV	8.9596688747406006e-001 3.3393579721450806e-001
	normal	2.2057860921280763e+001 -9.6294726368997168e+000 1.1039501085973574e+001
	uTangent	1.4909637082754227e+001 -1.1237528956618471e+001 -2.9950321199661065e+001
	vTangent	9.8669592340800936e+000 1.6914714903418055e+001 -3.3480804888968829e+000
	blend	0.0000000000000000e+000
	interp	3.1047876070249281e+000:3.1047776070249280e+000:8.4233905453309155e-001:2.3570505795644783e+000:1.4368277602499628e+000:2.7847893793854159e+000:2.5055508264674691e+000:1.1551240440821660e+000:3.4966670985624071e+000
	CVs	4
	5.1681180000305176e+000 1.9563257217407227e+001 7.0676124095916748e-001
	3.9110223511014099e-002 1.7743538593010689e-002 1.2648200166041054e-002
	8.2149445381365468e-002 5.1107210399443541e-002 -5.0150548108985650e-002
	1.1652334915072547e-001 9.9866378711235770e-002 -1.7455976346628291e-001
	faceId	69
	UV	3.7156701087951660e-001 5.7103401422500610e-001
	patchUV	9.1939049959182739e-001 3.7809702754020691e-001
	normal	2.4092268261189254e+001 -7.0531124188476042e+000 8.4239610117750825e+000
	uTangent	4.2949909065351326e+000 -1.2380075632117000e+001 -3.2770226868939218e+001
	vTangent	7.1875623795970007e+000 1.7950826764594407e+001 -4.5586502797742874e+000
	blend	0.0000000000000000e+000
	interp	2.9845767709988902e+000:1.1551240440821660e+000:1.4413123850539493e+000:2.9845667709988901e+000:2.1283933829719244e+000:2.6393249165468466e+000:2.7729066390854591e+000:1.6672662399643932e+000:3.5334708128648402e+000:1.5984505327559784e+000:3.5757601271155148e+000:1.5172671125090951e+000:3.6320176619672844e+000
	CVs	4
	5.6998119354248047e+000 2.0038360595703125e+001 -2.0203782618045807e-001
	5.1303797993368982e-002 1.8758435513086608e-002 5.2624077472372563e-002
	9.9337710689161030e-002 2.7369514911315253e-002 4.2578842707899738e-002
	1.2986725284038855e-001 2.9179576348689722e-002 -9.7514266208373002e-002
	faceId	63
	UV	1.2723499536514282e-001 7.3967301845550537e-001
	patchUV	6.0695457458496094e-001 3.8573595881462097e-001
	normal	-1.2953985288042844e+001 -1.2171939020781721e+000 2.3062082673806650e+001
	uTangent	3.1988281272187979e+001 5.4772106406221397e+000 1.3869076740805504e+001
	vTangent	-4.3707900693583097e+000 1.9370500762765484e+001 -5.9530589559598468e-001
	blend	0.0000000000000000e+000
	interp	3.8575174532723437e+000:3.4294590673333309e+000:2.4593877055157642e-001:3.6526562554822837e+000:9.9967233135849742e-001:1.9901581039522729e+000:1.4105492755553395e+000:2.4768910631536118e+000:2.2838843255437316e+000:3.8575074532723437e+000:3.2369780254451710e+000
	CVs	4
	-3.0408933162689209e+000 2.1552959442138672e+001 3.5197496414184570e+000
	2.7016279245553592e-002 -3.2207466235982651e-003 4.5609400198507080e-002
	6.8090990729431269e-002 -3.6675158506605712e-003 6.5085379580058167e-002
	9.6637440372989533e-002 -3.5565154912006063e-003 2.3006352716135079e-002
	faceId	79
	UV	9.9979197978973389e-001 6.3869202136993408e-001
	patchUV	9.4995892047882080e-001 4.3191486597061157e-001
	normal	2.7110043078180681e+001 -4.0493962961009942e+000 5.0867809488331730e+000
	uTangent	4.7610274144542366e+000 -1.3723418759787410e+001 -3.6326074094141880e+001
	vTangent	4.5077513501975721e+000 1.8035946409472050e+001 -7.0042460378946014e+000
	blend	0.0000000000000000e+000
	interp	1.5984605327559784e+000:1.2136754571240130e-001:1.0004930641119776e+000:1.5984505327559784e+000:1.5448135045944962e+000:9.8229238152763687e-002:3.0002876390274880e+000
	CVs	4
	6.1654386520385742e+000 2.0579593658447266e+001 -1.6321882009506226e+000
	4.3534051294948410e-002 5.2476963192710918e-003 1.2868089445985337e-003
	6.9194453843611156e-002 5.0960584287872103e-003 -1.2986381000875818e-002
	8.7213430421022961e-002 3.9904919239805662e-003 -7.4737334210078624e-002
	faceId	76
	UV	3.4621098637580872e-001 3.0939200520515442e-001
	patchUV	7.6761996746063232e-001 4.1513741016387939e-001
	normal	1.1726742434352705e+001 1.7372711188764463e+000 2.4654952438380640e+001
	uTangent	3.2944514710888775e+001 -6.2676677959738605e+000 -1.7161878562949024e+001
	vTangent	1.4598962288225712e+000 1.9618155822190598e+001 -2.7697210408749018e+000
	blend	0.0000000000000000e+000
	interp	5.1018094055471526e+000:2.3960458738586019e+000:8.8882805043129143e-001:3.0581124318287514e+000:1.5405328626941053e+000:5.1017994055471529e+000:2.2710750694836657e+000:4.6519162554643936e+000:2.9446109843341199e+000:3.3648924060186052e+000:3.2516362884666683e+000:2.9878605156060067e+000:3.9847923071057125e+000
	CVs	4
	2.6566169261932373e+000 2.2239009857177734e+001 3.7091076374053955e+000
	3.7279757962323960e-002 3.9636659607835733e-003 -3.2015977135166399e-003
	5.1473009686068841e-002 1.5500238478167536e-002 -3.8144883581711600e-002
	6.5771719446547069e-002 3.2867468854581985e-002 -7.3627189162306358e-002
	faceId	77
	UV	9.0942901372909546e-001 8.5974800586700439e-001
	patchUV	8.4515476226806641e-001 4.4205254316329956e-001
	normal	2.2299190449267513e+001 1.1362390562109788e+000 1.6693782376696355e+001
	uTangent	2.6676068966092508e+001 -9.9710023895292252e+000 -2.6824421706845030e+001
	vTangent	3.7181881062405102e+000 1.9006932925299285e+001 -4.4256268075456955e+000
	blend	0.0000000000000000e+000
	interp	3.6914550302173019e+000:2.9845667709988901e+000:2.2339927409025329e-001:2.7847893793854159e+000:6.1379929305198544e-001:3.6914450302173019e+000:1.0018436322513944e+000:3.3299456604197770e+000:1.2650730091940086e+000:2.9878605156060067e+000:1.9469595471962404e+000:2.7553410074083202e+000:2.7581330100517230e+000:1.9326774519042369e+000:3.6958702961197152e+000
	CVs	4
	4.9676651954650879e+000 2.2108047485351563e+001 1.8198559284210205e+000
	7.1984689894483034e-002 -6.2716203315714156e-003 1.0780970901608821e-002
	7.1840700267864849e-002 1.5833338475130652e-002 -6.4953990847442925e-002
	7.6065117829007767e-002 2.2877457462353187e-002 -1.3088289361559499e-001
	faceId	82
	UV	4.3063700199127197e-002 1.8161700665950775e-001
	patchUV	5.5256563425064087e-001 4.5879340171813965e-001
	normal	-2.1489479490256063e+001 2.6919400967496827e+000 1.7555122264136251e+001
	uTangent	2.8616510303072392e+001 9.6237655878479558e+000 2.4880955609400235e+001
	vTangent	-1.3583044134423961e+000 1.8853468958178528e+001 -6.1135504217354839e+000
	blend	0.0000000000000000e+000
	interp	4.3486850216817388e+000:2.4768910631536118e+000:3.5999162027685949e-001:2.9180909284144425e+000:9.7097681169514605e-001:3.5673711940459785e+000:1.2127756853916591e+000:3.2571084166107869e+000:2.0212921210968187e+000:3.6825862559778435e+000:2.9962237889951036e+000:3.4817355813517286e+000:3.1141379626756547e+000:4.3486750216817391e+000:3.7922669939901903e+000
	CVs	4
	-4.7886576652526855e+000 2.2448308944702148e+001 2.0102114677429199e+000
	3.0668186174606975e-002 -1.9253279887003116e-003 3.9620996194759284e-002
	5.7864552898282899e-002 -8.5515822747062147e-003 4.1645381060254921e-002
	7.6369284742695998e-002 -1.4175676915819892e-002 1.5489022093153627e-002
	faceId	88
	UV	7.3634201288223267e-001 9.6560698747634888e-001
	patchUV	8.8662600517272949e-001 4.9802479147911072e-001
	normal	2.6227297785828895e+001 3.5244091286431356e+000 9.3071089539241481e+000
	uTangent	1.6733483146737743e+001 -1.2612173623076679e+001 -3.3614031500370054e+001
	vTangent	1.3681317806373328e+000 1.8682364329419439e+001 -6.6159836044115909e+000
	blend	0.0000000000000000e+000
	interp	4.0671069868538865e+000:2.7237679842564058e+000:2.0417515009626253e-001:2.6393249165468466e+000:8.0426537077876603e-001:1.9326774519042369e+000:1.6738031761661105e+000:3.2019133844634133e+000:2.1811291911396373e+000:4.0670969868538869e+000:2.9827908637060832e+000:2.4285063628350780e+000:3.5102705632999607e+000
	CVs	4
	5.7995729446411133e+000 2.2650579452514648e+001 1.6188427805900574e-001
	5.3038961030744784e-002 1.2792202980110988e-003 2.1107761871627970e-002
	5.6761643805553243e-002 7.7922301652331404e-003 -9.1163101943264116e-003
	6.2096701596575106e-002 8.4165210360297588e-003 -6.7527936380350359e-002
	faceId	80
	UV	3.7482601404190063e-001 7.4990200996398926e-001
	patchUV	4.6882784366607666e-001 4.8743376135826111e-001
	normal	-2.7144743640615118e+001 1.2762611327146303e+000 6.9605284606140998e+000
	uTangent	7.5645685129104159e+000 1.3816707980500464e+001 3.6343573987259461e+001
	vTangent	-1.5947993275022931e+000 1.8700971504834140e+001 -6.5118402232590835e+000
	blend	0.0000000000000000e+000
	interp	4.6584639577431322e+000:3.2571084166107869e+000:3.4479297227351102e-002:3.8234346363890821e+000:9.1030777328332169e-001:2.8383560933459293e+000:1.0489442337055694e+000:7.3919103038797762e-001:1.9947730739239959e+000:4.6584539577431325e+000:2.9888304423332297e+000:4.5083641274986483e+000:3.0413370533685495e+000:4.2219683231832805e+000:3.4392077906311127e+000
	CVs	4
	-6.1475315093994141e+000 2.1934228897094727e+001 -9.0492171049118042e-001
	5.1965491629705492e-002 2.9689941530001100e-003 2.1302181107626682e-002
	3.4364375554479978e-002 7.3887352403615933e-004 -2.3665356522702935e-002
	2.3706906207452614e-002 -3.7502396288268797e-003 -7.3645812673410735e-002
	faceId	139
	UV	9.9974799156188965e-001 6.0093802213668823e-001
	patchUV	9.4995558261871338e-001 7.3002684116363525e-001
	normal	1.7715816453942956e+001 1.5195788504352553e+001 -3.4162895527807886e+000
	uTangent	3.4085211406927427e+000 -9.8248835097192462e+000 -2.6006598867148686e+001
	vTangent	-1.2993315845881085e+001 1.4208073636113046e+001 -4.8968062929795551e+000
	blend	0.0000000000000000e+000
	interp	4.6762163576120601e+000:2.8980478556589500e+000:1.0446388156655195e+000:2.4298411667013928e+000:1.9959042010368797e+000:4.6762063576120605e+000:2.8154646490418580e+000
	CVs	4
	4.6977586746215820e+000 2.5739028930664063e+001 -3.5324056148529053e+000
	7.7149692290998675e-002 1.2034117323163358e-004 -7.7089354673505871e-003
	8.6189822285122744e-002 8.8255085754743601e-003 -4.1901778479002727e-002
	8.0442058337598585e-002 2.6133169209320909e-002 -6.6517417279813029e-002
	faceId	80
	UV	1.4730500697623938e-004 6.9546902179718018e-001
	patchUV	4.5004513859748840e-001 4.8474276065826416e-001
	normal	-2.7326017885278048e+001 5.0141533544634598e-001 5.5012721719186688e+000
	uTangent	7.4714397397367325e+000 1.3646601137297235e+001 3.5896123580675017e+001
	vTangent	-1.6879279617482514e+000 1.8530865112028760e+001 -6.9592894431147432e+000
	blend	0.0000000000000000e+000
	interp	4.6899525533590936e+000:2.7196072308562469e+000:9.9853077506276244e-001:4.6899425533590939e+000:3.0034599375120146e+000:7.3919103038797762e-001:3.9952599681359842e+000
	CVs	4
	-6.2909383773803711e+000 2.1626897811889648e+001 -1.5617293119430542e+000
	5.2489171048365958e-002 7.6867858816630826e-003 -1.3779520146376380e-002
	3.8241775784769748e-002 3.4487318965030810e-003 -7.6968434764891028e-002
	1.8050795332524558e-002 1.1461475687653195e-002 -1.2463177180487273e-001
	faceId	146
	UV	8.4540700912475586e-001 4.3378999829292297e-001
	patchUV	7.9124659299850464e-001 7.7325230836868286e-001
	normal	8.0848927570573856e+000 1.9256836066995458e+001 5.1328337279704153e+000
	uTangent	2.0360830838825155e+001 -3.8736331969886209e+000 -1.0606628160046153e+001
	vTangent	-9.3872015900258674e+000 7.7930942271668648e+000 -1.5678722708461743e+001
	blend	0.0000000000000000e+000
	interp	4.0370612334223610e+000:2.5427487372140471e+000:1.1675680341493855e-001:4.0370512334223614e+000:9.6702756703103743e-001:2.8881070276483007e+000:1.4365518750057911e+000:2.9877878882191213e+000:1.9988192523742150e+000:1.9998773300705757e+000:2.5872918139487995e+000:2.7759926320883888e+000:2.9939977687010666e+000
	CVs	4
	2.3199815750122070e+000 2.7505788803100586e+001 -4.6402198076248169e-001
	9.6333666609320398e-002 -2.8797277754864122e-002 -3.8401883063831814e-003
	1.2281540785360613e-001 5.4535901207150171e-004 -1.8576979617402890e-002
	1.2126047376406035e-001 3.5733579298038047e-002 -4.0888833045848998e-002
	faceId	79
	UV	9.9953001737594604e-001 5.1614600419998169e-001
	patchUV	9.4995182752609253e-001 4.2580673098564148e-001
	normal	2.7001294039878950e+001 -4.5318543365032227e+000 5.2554545883125492e+000
	uTangent	4.7610274144542366e+000 -1.3723418759787410e+001 -3.6326074094141880e+001
	vTangent	4.5077513501975721e+000 1.8035946409472050e+001 -7.0042460378946014e+000
	blend	0.0000000000000000e+000
	interp	1.5172771125090951e+000:1.5172671125090951e+000:1.5997622857038922e+000:1.2136754571240130e-001:3.0004304700375664e+000
	CVs	4
	6.1392803192138672e+000 2.0469280242919922e+001 -1.5888704061508179e+000
	4.9394323885383111e-002 6.3192310256254634e-003 -2.6638631665291169e-002
	8.8022079185386237e-002 1.1016233225143765e-003 -4.5715137821223134e-002
	1.1880888747803141e-001 -1.7527868557243288e-002 -6.3074257116199919e-002
	faceId	155
	UV	4.6151000261306763e-001 7.7401500940322876e-001
	patchUV	7.2138327360153198e-001 8.3918899297714233e-001
	normal	1.5613175463821678e+000 1.8628855654265717e+001 2.7892806918690267e+000
	uTangent	1.7651350101246546e+001 -1.1077576796712307e+000 -3.2528293731403433e+000
	vTangent	-5.8643224355170247e+000 4.0345917175726491e+000 -1.8547399272136285e+001
	blend	0.0000000000000000e+000
	interp	4.4249370075730550e+000:1.9998773300705757e+000:2.4300367988457927e-001:2.3265821004593770e+000:1.2240790952060676e+000:3.7838466324826197e+000:1.9953365653193189e+000:4.4249270075730553e+000:2.1527271659538219e+000:3.1508370117417135e+000:2.9945437070703189e+000:1.6163993613759391e+000:3.0986271012503046e+000
	CVs	4
	5.0275093317031860e-001 2.8075740814208984e+001 -1.0742485523223877e+000
	9.9652681467374618e-002 -3.7993740866480344e-002 1.9162852066235709e-003
	1.2065320823105841e-001 -7.6288673014852010e-002 1.2513228391297124e-003
	1.2767294773643345e-001 -1.1839654843464201e-001 9.0342216092373535e-003
	faceId	111
	UV	9.1861897706985474e-001 9.4970297813415527e-001
	patchUV	5.4556977748870850e-001 6.4873367547988892e-001
	normal	-1.9144770186634062e+001 1.5910107459117032e+001 9.0273633971391156e+000
	uTangent	1.7115395326871806e+001 1.1036413168037125e+001 2.8824683557086995e+001
	vTangent	5.8692686779374466e+000 1.5542963415790265e+001 -1.0892312343190429e+001
	blend	0.0000000000000000e+000
	interp	4.2219783231832801e+000:1.4018482238626293e+000:6.0872108582699425e-002:3.6825862559778435e+000:9.9535378700440791e-001:4.2219683231832805e+000:1.5304946784508164e+000:2.1499612783361952e+000:2.4658527618460226e+000:2.0943553862336364e+000:3.1465699435566061e+000
	CVs	4
	-4.4752302169799805e+000 2.5646574020385742e+001 2.1177119016647339e-001
	6.6432701609611344e-002 1.2535553061105813e-002 -1.9963871063531169e-003
	9.4457637740509762e-002 8.4223123254003641e-003 -2.9688314300234234e-002
	1.1865286964340949e-001 2.1271891849170297e-004 -8.3970614422269024e-002
	faceId	130
	UV	3.6595598794519901e-004 5.4816800355911255e-001
	patchUV	4.5004200935363770e-001 7.2739696502685547e-001
	normal	-1.9082719921970160e+001 1.6353879808342594e+001 -2.2424069242566360e+000
	uTangent	6.1198633768360979e+000 1.1177951704264157e+001 2.9402569386766427e+001
	vTangent	1.2794659093042988e+001 1.4046125431525990e+001 -5.8032218676913025e+000
	blend	0.0000000000000000e+000
	interp	4.6899525533590936e+000:1.3364362157985248e+000:9.2783661383860627e-003:4.6584539577431325e+000:9.7265620405835551e-001:4.6899425533590939e+000:1.0000148991952251e+000:1.9290828164528833e+000:3.5743232354719905e+000
	CVs	4
	-4.7866535186767578e+000 2.5761865615844727e+001 -3.1849408149719238e+000
	3.3540895849257464e-002 -1.1906996389999436e-003 -4.2140957918393917e-004
	6.5006952518785119e-002 -8.8247146940022298e-003 -4.4909074404150331e-003
	7.3194188008209024e-002 -2.9151061160758645e-002 -2.3311705211052199e-002
	faceId	141
	UV	1.3833500444889069e-001 6.8881899118423462e-001
	patchUV	5.0623530149459839e-001 7.8597301244735718e-001
	normal	-1.3877032866620517e+001 1.9042769855842824e+001 -1.1110012682865120e+000
	uTangent	1.3582856464017448e+001 8.7585458457587357e+000 2.2875395095629031e+001
	vTangent	1.4109474360511374e+001 1.0322246065375044e+001 -9.4365535142071515e+000
	blend	0.0000000000000000e+000
	interp	4.4249370075730550e+000:1.9191840002019072e+000:6.4814776007562025e-002:1.3937912975164470e+000:1.0795527946433863e+000:1.9290828164528833e+000:1.7583330425710242e+000:3.9267508446307877e+000:2.9995493553061663e+000:4.4249270075730553e+000:3.5079964609689047e+000
	CVs	4
	-3.6222593784332275e+000 2.6968269348144531e+001 -2.2309095859527588e+000
	4.8023320430317692e-002 1.8204092148351482e-002 2.1890708408542223e-002
	9.7847206586601759e-002 2.5869160325224058e-002 4.8671136125671352e-002
	1.3475107439666159e-001 1.8801711356209606e-002 7.3375702918908950e-002
	faceId	176
	UV	4.4152599573135376e-001 2.7825099229812622e-001
	patchUV	7.6905536651611328e-001 9.1420465707778931e-001
	normal	1.9952352893808580e+000 1.5382782797737729e+001 -1.5997585166341146e+000
	uTangent	1.0704321676118143e+001 -2.0364887025645118e+000 -5.5762323323667697e+000
	vTangent	-6.6404640585447918e+000 -2.1321005774330395e+000 -1.8601954001895262e+001
	blend	0.0000000000000000e+000
	interp	4.6762163576120601e+000:4.6762063576120605e+000:4.1628245472659198e-002:4.3687541564212964e+000:4.9970162521250183e-001:2.7759926320883888e+000:9.6109642643406756e-001:1.6163993613759391e+000:1.3176303763159316e+000:1.7841541514634587e+000:2.9847471139409136e+000
	CVs	4
	7.3813599348068237e-001 2.8073671340942383e+001 -2.6734263896942139e+000
	1.1321974053402321e-001 -2.4894840558664488e-002 -1.2350020982351233e-002
	1.4766625877233189e-001 1.4693939462842358e-002 2.5168771664690667e-002
	1.3398057489493834e-001 5.6600258102242437e-002 6.3289974009402131e-002
	faceId	109
	UV	6.5004098415374756e-001 6.7469298839569092e-001
	patchUV	9.3229043483734131e-001 5.8375316858291626e-001
	normal	2.5989514939623067e+001 8.3454535707738451e+000 1.8165288431121835e+000
	uTangent	4.5844531923568006e+000 -1.3214438636530859e+001 -3.4978796949718458e+001
	vTangent	-4.7617847669298250e+000 1.8094158996349424e+001 -6.6784332539588078e+000
	blend	0.0000000000000000e+000
	interp	3.2007335468862097e+000:2.9617450255507229e+000:9.4809556226130687e-001:2.4285063628350780e+000:1.5466583196713806e+000:3.2007235468862096e+000:2.6087617504075196e+000:2.8980478556589500e+000:3.0255388880490681e+000
	CVs	4
	5.9874653816223145e+000 2.3597372055053711e+001 -2.0665621757507324e+000
	5.0571783150175229e-002 -4.4108195924773405e-003 2.8822899721889884e-002
	8.9225298608944070e-002 2.0187750203519129e-003 2.0544545673791357e-002
	1.0999320750503441e-001 1.1745809977216866e-002 -8.4034729792007955e-003
	faceId	79
	UV	9.9987101554870605e-001 7.3788398504257202e-001
	patchUV	9.4995146989822388e-001 4.3685784935951233e-001
	normal	2.7190879774779734e+001 -3.6578171645641859e+000 4.9501330435852928e+000
	uTangent	4.7610274144542366e+000 -1.3723418759787410e+001 -3.6326074094141880e+001
	vTangent	4.5077513501975721e+000 1.8035946409472050e+001 -7.0042460378946014e+000
	blend	0.0000000000000000e+000
	interp	2.9617550255507230e+000:9.8229238152763687e-002:1.0003294067448554e+000:1.6672662399643932e+000:1.5039417209513006e+000:2.7237679842564058e+000:2.1747450365254810e+000:2.9617450255507229e+000:2.9372775015503674e+000
	CVs	4
	6.1849102973937988e+000 2.0669328689575195e+001 -1.6670856475830078e+000
	2.8721577526760900e-002 -2.0684698567413492e-003 -4.6542162617486591e-004
	5.3458725706985358e-002 -9.3528897056604481e-003 -4.8200337074332585e-002
	6.4645499295821612e-002 -7.3834664778769764e-006 -7.4854691056361514e-002
	faceId	0
	UV	1.7213099636137486e-004 7.0841002464294434e-001
	patchUV	4.5007416605949402e-001 8.5389442741870880e-002
	normal	-3.1097356636435900e+000 -9.7180627309035543e+000 4.3577010243871239e+000
	uTangent	1.1833606563068713e+000 2.1614097168689916e+000 5.6853885717169437e+000
	vTangent	-1.9335698906890780e+001 4.4582704449016397e+000 -9.6390558807002380e-001
	blend	0.0000000000000000e+000
	interp	3.2119430854413378e+000:1.7314981062196086e+000:9.9392605278228363e-001:1.0147968461605870e+000:2.9952477176682919e+000:2.4268136851278701e+000:3.6262851026795575e+000:3.2119330854413377e+000:3.9418319639726755e+000
	CVs	4
	-1.6304912567138672e+000 1.6195253372192383e+001 3.2158783078193665e-001
	6.7012504163881478e-002 7.9121277441122129e-002 -8.8052670918263611e-003
	9.7090650635818648e-002 1.9852063822287219e-001 -2.8729856705811945e-003
	1.2813257414974857e-001 3.1810799027624881e-001 -1.1660738497903912e-003
	faceId	29
	UV	9.9978697299957275e-001 8.7930798530578613e-001
	patchUV	9.4992679357528687e-001 1.9390568137168884e-001
	normal	1.2695666927412192e+001 -1.5622606090905700e+001 7.5691095648857800e+000
	uTangent	2.8333468031633244e+000 -8.1669719616715728e+000 -2.1618084699131590e+001
	vTangent	1.6859860999970842e+001 9.6008625384119277e+000 -4.2711639339411001e+000
	blend	0.0000000000000000e+000
	interp	3.1047876070249281e+000:1.3390163319966200e+000:1.0054792357209004e+000:2.9304776986723136e+000:2.0253960066651819e+000:3.1047776070249280e+000:2.6844817395896676e+000
	CVs	4
	3.6398298740386963e+000 1.7012252807617188e+001 -1.8566083908081055e-001
	7.6966461265329883e-002 -1.1357300528736789e-002 -4.2552808037604386e-003
	1.5139149087092224e-001 -3.2200647109633281e-002 -4.5758329063832058e-002
	1.6481589183573375e-001 -4.3171555872796502e-002 -5.4860923817391515e-002
	faceId	52
	UV	3.4214401245117188e-001 2.5209999084472656e-001
	patchUV	5.6762665510177612e-001 3.1193503737449646e-001
	normal	-1.4966157257638022e+001 -7.9868149185040025e+000 1.8677601926135537e+001
	uTangent	2.3439827527065926e+001 7.8828402787551717e+000 2.0380026590235413e+001
	vTangent	-8.2897866016160098e+000 1.8054189276500576e+001 -2.1177118112518656e-003
	blend	0.0000000000000000e+000
	interp	2.9181009284144426e+000:2.4992890911678121e+000:8.5069004393515169e-001:2.5069472409216629e+000:1.0298790611025472e+000:2.1036689050734041e+000:1.9492283774912975e+000:2.9180909284144425e+000:2.9587142080843414e+000:1.9901581039522729e+000:3.5219769126912537e+000
	CVs	4
	-3.6761813163757324e+000 1.9845354080200195e+001 2.7189626693725586e+000
	4.7253610772384623e-002 1.2465116681225130e-002 9.3623213542419741e-003
	6.1754415499663852e-002 9.0948892659728376e-003 -3.2062063486237226e-002
	7.1888624275957283e-002 -1.2163435198634916e-002 -6.1448672222895080e-002
	faceId	50
	UV	3.1429700902663171e-004 9.2736202478408813e-001
	patchUV	4.5010372996330261e-001 3.4629768133163452e-001
	normal	-2.1993833668947616e+001 -9.3187225421001845e+000 8.1277710647340768e+000
	uTangent	6.1198633768360979e+000 1.1177951704264157e+001 2.9402569386766427e+001
	vTangent	-1.0484944285142193e+001 1.5905803609792809e+001 -5.6343303096581128e+000
	blend	0.0000000000000000e+000
	interp	2.8861618298479352e+000:1.9464652545789070e+000:2.6545068157743057e-001:2.8861518298479352e+000:9.9524584281149975e-001:2.7196072308562469e+000:2.9999666680739381e+000:2.8383560933459293e+000:3.0680259627316393e+000
	CVs	4
	-5.5611667633056641e+000 1.9168170928955078e+001 -6.5706098079681396e-001
	1.8136284411402429e-002 -1.6662010791744453e-002 -3.0385398037220564e-002
	3.7283354551194067e-002 -4.1181031500853504e-002 -5.8112624702707574e-002
	5.6057524239237606e-002 -6.1029740764577275e-002 -7.6389678836113070e-002
	faceId	184
	UV	9.0587997436523438e-001 9.9986398220062256e-001
	patchUV	9.2733871936798096e-001 4.7922073863446712e-003
	normal	2.7901133838384079e-001 -1.0107073899951059e+001 4.4004244362021554e+000
	uTangent	7.5407277199456724e-001 -2.1735761093619566e+000 -5.7534852064356965e+000
	vTangent	1.9405275322077539e+001 2.4201370745396353e+000 1.6290592686006822e+000
	blend	0.0000000000000000e+000
	interp	3.8274182239165699e+000:3.8274082239165699e+000:9.2617712865655599e-001:2.3919881462926944e+000:1.8008883388766710e+000:4.8107344854999332e-002:3.8100877399944277e+000
	CVs	4
	1.3473454117774963e-001 1.5973818778991699e+001 3.3928215503692627e-001
	1.3085683507823850e-001 -2.6149620859864688e-002 -1.6783554912049036e-002
	2.1545443565121306e-001 -6.0657298342144901e-002 -2.9867518238763890e-002
	3.0716626508186518e-001 -2.6265774255661911e-001 -2.4305458982538310e-002
	faceId	132
	UV	4.8548600077629089e-001 8.8434398174285889e-001
	patchUV	5.7389384508132935e-001 7.4473339319229126e-001
	normal	-1.1782685797395709e+001 1.9578656036877430e+001 5.8547305028858370e+000
	uTangent	2.0487164575990530e+001 6.8898560922573289e+000 1.7812799099824833e+001
	vTangent	7.1134888068423265e+000 1.0382769675214316e+001 -1.5371101355086575e+001
	blend	0.0000000000000000e+000
	interp	3.7838566324826197e+000:2.3275742106792445e+000:9.7737346327227026e-001:2.0943553862336364e+000:1.2264914253131933e+000:2.3838123048761521e+000:1.9960148777032347e+000:1.9191840002019072e+000:2.2913836806690098e+000:3.7838466324826197e+000:3.4520248328508023e+000:3.1547130131972088e+000:3.9787413469240995e+000
	CVs	4
	-3.0873303413391113e+000 2.7094146728515625e+001 -3.9207547903060913e-001
	1.0625119265359585e-001 1.6440281214679425e-002 3.4321278311765686e-002
	1.3069064973216835e-001 1.0327106053021886e-003 1.1969271759469496e-002
	1.4660112937075034e-001 -2.2806049402851719e-002 -1.1149049847565517e-002
	faceId	185
	UV	2.2959400713443756e-001 1.3040400517638773e-004
	patchUV	4.6927207708358765e-001 9.8846799135208130e-001
	normal	-5.0647504432496115e-001 1.0477656755649232e+001 -3.3995857381027963e+000
	uTangent	1.1833606430740629e+000 2.1614095832423743e+000 5.6853882191118608e+000
	vTangent	1.9190703918029062e+001 2.5264080213120010e-001 -4.0904024867092854e+000
	blend	0.0000000000000000e+000
	interp	3.9267608446307878e+000:1.7841541514634587e+000:2.2925139653302811e+000:3.1508370117417135e+000:2.6388150017472478e+000:3.9267508446307877e+000:3.4627945458081117e+000
	CVs	4
	-2.6868104934692383e-001 2.7762264251708984e+001 -4.1130733489990234e+000
	6.9049309905961004e-002 -2.4206458743698880e-002 1.4130581166421128e-002
	1.2329934536444734e-001 -1.7618790948477181e-001 3.2388236958044964e-002
	1.1486460306714577e-001 -3.1850202235916453e-001 4.7857223721389168e-002
	faceId	130
	UV	8.8077902793884277e-001 3.1280800700187683e-001
	patchUV	4.9324029684066772e-001 7.1742945909500122e-001
	normal	-1.7550269836598083e+001 1.5755792386760856e+001 4.1988955063798183e-001
	uTangent	5.3489567621723086e+000 9.7698877125845272e+000 2.5698787123674180e+001
	vTangent	1.2023753179583929e+001 1.2638060900603914e+001 -9.5070055677108307e+000
	blend	0.0000000000000000e+000
	interp	4.5083741274986480e+000:2.1499612783361952e+000:2.9628968309685666e-001:4.5083641274986483e+000:1.0547130566091172e+000:1.3364362157985248e+000:2.0494266285869274e+000:1.3937912975164470e+000:3.0517622054002396e+000:2.3838123048761521e+000:3.8504732444022993e+000
	CVs	4
	-4.6249480247497559e+000 2.6061191558837891e+001 -1.8925228118896484e+000
	3.3677431613274800e-002 1.9497189789896303e-002 3.6815648927839215e-002
	6.1415065341674326e-002 3.4368421273791347e-002 6.5005981202866894e-002
	9.3265003083105869e-002 3.9478155718829420e-002 6.9813768433338669e-002
	faceId	104
	UV	7.7475599944591522e-002 2.4596600234508514e-001
	patchUV	6.5417587757110596e-001 5.6324726343154907e-001
	normal	-6.8775159786054640e+000 1.4424965329155004e+001 2.2843985127935905e+001
	uTangent	3.8831046840327822e+001 1.9249821186876339e+000 4.3621173334852195e+000
	vTangent	1.1505129710052879e+000 1.6493963455366167e+001 -1.1013633174555213e+001
	blend	0.0000000000000000e+000
	interp	5.1018094055471526e+000:5.1017994055471529e+000:2.9469273990639311e-001:4.9678971751656853e+000:8.9928793260076612e-001:3.8575074532723437e+000:1.2164289951406762e+000:4.3486750216817391e+000:1.8099513399304121e+000:2.8685786323211038e+000:2.2390376240396197e+000:3.4110441803741582e+000:3.0809606382666432e+000:3.4763247965726913e+000:3.6948418956808147e+000
	CVs	4
	-1.5409001111984253e+000 2.5091049194335938e+001 3.1845409870147705e+000
	1.0770306763512619e-001 -9.6634577596286104e-005 1.7801686312000593e-002
	1.2842084333914311e-001 -1.1207950448571468e-002 -4.9851013544448326e-002
	1.1856304464005353e-001 -1.2781371051935329e-002 -1.0196877460118886e-001
	faceId	112
	UV	6.7713499069213867e-001 5.2912998199462891e-001
	patchUV	5.8323925733566284e-001 6.2706476449966431e-001
	normal	-1.5704235779143195e+001 1.6128047923870565e+001 1.3943098524115516e+001
	uTangent	2.5815330841980664e+001 8.6817249688700429e+000 2.2445435854570661e+001
	vTangent	4.1294256235092019e+000 1.4957852054059625e+001 -1.2405039326370584e+001
	blend	0.0000000000000000e+000
	interp	3.8221593715697555e+000:2.8685786323211038e+000:1.3868305047299589e-001:3.4817355813517286e+000:1.1320666277156997e+000:1.4018482238626293e+000:2.1161536770081719e+000:2.3275742106792445e+000:2.9861986977463602e+000:3.8221493715697554e+000:3.5908689634058626e+000
	CVs	4
	-3.6763925552368164e+000 2.5683546066284180e+001 1.3631608486175537e+000
	6.2838793636304971e-002 7.9989263722629687e-003 -1.0138152995916267e-002
	7.7569790040725464e-002 -2.6728297789525959e-004 -2.1240643722913184e-002
	9.5687747635657017e-002 -1.4850036990477830e-002 -6.2747063252018384e-002
	faceId	107
	UV	2.1022200584411621e-001 3.0928501486778259e-001
	patchUV	8.1059527397155762e-001 5.6607252359390259e-001
	normal	1.8164618079636337e+001 1.2651167561267538e+001 1.6947623070026292e+001
	uTangent	2.6676068966092508e+001 -9.9710023895292252e+000 -2.6824421706845030e+001
	vTangent	-2.9828524095266697e+000 1.6753364747863163e+001 -1.0251925207153754e+001
	blend	0.0000000000000000e+000
	interp	4.0370612334223610e+000:3.2019133844634133e+000:1.4545573634205500e-001:2.7553410074083202e+000:7.5561065035786112e-001:3.3648924060186052e+000:1.2444452850999512e+000:3.1022746964779739e+000:2.3408168406374785e+000:4.0370512334223614e+000:2.9851950691181135e+000:3.4299984137134039e+000:3.3054105994576211e+000
	CVs	4
	4.0372009277343750e+000 2.4700901031494141e+001 1.8772659301757812e+000
	6.4255613327977620e-002 -2.4336190641117271e-002 4.0306797840472522e-003
	8.8439664430881845e-002 -2.4299959321998060e-002 -2.6146598983584561e-002
	1.0148554311533613e-001 -2.0303127404525119e-002 -4.6052161817603847e-002
	faceId	134
	UV	7.1822398900985718e-001 5.6387501955032349e-001
	patchUV	6.8493241071701050e-001 7.2916138172149658e-001
	normal	-1.0630567883959019e+000 2.0748120256692399e+001 1.1172232891414819e+001
	uTangent	2.7799959934956643e+001 1.3781337938304503e+000 3.1229279289040108e+000
	vTangent	-5.5182735333994370e-001 9.5576822132216392e+000 -1.7407490255592876e+001
	blend	0.0000000000000000e+000
	interp	3.8221593715697555e+000:2.2634197393338495e+000:3.6664631588002217e-001:3.4110441803741582e+000:1.1371423392664863e+000:3.8221493715697554e+000:1.8850104614780656e+000:3.1547130131972088e+000:2.1076501868294266e+000:2.3265821004593770e+000:3.0927688360922350e+000:2.9877878882191213e+000:3.7591177237149607e+000
	CVs	4
	-2.7693581581115723e-001 2.7394496917724609e+001 1.0092635154724121e+000
	3.2444159175304972e-002 -3.2097491630204934e-003 1.5924865634196983e-002
	5.6611418875639086e-002 -2.4568153480751549e-002 2.4707060290588487e-002
	5.6443765332330996e-002 -5.4317838771041793e-002 1.5532794178121997e-002
	faceId	115
	UV	7.5586199760437012e-001 9.8752599954605103e-001
	patchUV	7.3755955696105957e-001 6.5052568912506104e-001
	normal	6.2590624663927539e+000 1.9304917039366547e+001 1.7008553979805022e+001
	uTangent	3.4642725198741886e+001 -2.1740978015163037e+000 -6.3840395883331844e+000
	vTangent	-4.7542545726271224e-001 1.2164440820463593e+001 -1.5699506393739673e+001
	blend	0.0000000000000000e+000
	interp	4.6519262554643932e+000:3.1022746964779739e+000:2.0551419961655459e-001:4.6519162554643936e+000:9.3511169403181083e-001:3.4763247965726913e+000:1.8407852797141255e+000:2.2634197393338495e+000:2.5475952759486691e+000:2.8881070276483007e+000:3.2369052353803847e+000
	CVs	4
	1.4700311422348022e+000 2.6431039810180664e+001 2.0783619880676270e+000
	7.4046244880361045e-002 -1.4082910587304473e-003 1.2342952876963902e-002
	9.9392527954368648e-002 3.3372512708129964e-003 -2.3312850275054146e-002
	1.0455813732927699e-001 1.8856853732263087e-002 -8.1398308190584551e-002
	faceId	138
	UV	4.1088899970054626e-001 1.1213299632072449e-001
	patchUV	8.7027192115783691e-001 7.0639187097549438e-001
	normal	1.7934345229992079e+001 1.7487310390857136e+001 3.0300407765445740e+000
	uTangent	1.3537670596128470e+001 -1.0203462148336794e+001 -2.7194320989675123e+001
	vTangent	-1.0796756330606771e+001 1.1506774571513713e+001 -1.2070563384131379e+001
	blend	0.0000000000000000e+000
	interp	4.3687641564212960e+000:3.2007235468862096e+000:4.5677397576434786e-001:4.0670969868538869e+000:9.7301037779171229e-001:3.4299984137134039e+000:1.4592733148195052e+000:2.5427487372140471e+000:2.4017812363762436e+000:4.3687541564212964e+000:2.9447947565957517e+000:2.4298411667013928e+000:3.8943319563520564e+000
	CVs	4
	4.4029417037963867e+000 2.6230247497558594e+001 -1.1710582971572876e+000
	6.2927672652199021e-002 -9.4843390669847767e-003 1.6528027266228994e-002
	8.9100163868010424e-002 3.2827484852753922e-003 -1.1687998515811720e-002
	8.3038702678062556e-002 4.2224280397906268e-003 -5.9158433741380266e-002
