import maya

maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAffectCollision'] = u'衝突に影響'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWireExportClumpingGuidesProgress'] = u'束ガイドを Maya カーブとして書き出します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWireModifier'] = u'アニメーション ワイヤ モディファイア'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWiresSavePointsProgress'] = u'ポイントを保存し、束マップを生成します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWiresTabControlMap'] = u'コントロール マップ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimationOnly'] = u'アニメーションのみ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAttachHairSystem'] = u'ヘア システムをアタッチ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAttachHairSystemAnn'] = u'ヘア システムの出力カーブは xuv ファイルとコントロール マップの ptex ファイルを生成するために使用されます。その後、出力カーブはワイヤのアニメーションを実行するためにアタッチされます。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCancel'] = u'キャンセル'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kClear'] = u'クリア'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kClumping'] = u'束'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kColorPreview'] = u'カラー プレビュー'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMap'] = u'コントロール マップ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMapAnn'] = u'コントロール マップを含むフォルダです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMapDir'] = u'ｺﾝﾄﾛｰﾙ ﾏｯﾌﾟ ﾌｫﾙﾀﾞ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMapDirAnn'] = u'コントロール マップの入力フォルダです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMask'] = u'コントロール マスク'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMaskAnn'] = u'コントロール マップにマスクを適用します(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlSetTo'] = u'コントロール マップ フォルダは次に設定されています: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlSetTo2'] = u'コントロール マップ フォルダは次に設定されています: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlSetTo3'] = u'コントロール マップ フォルダは次に設定されています: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreate'] = u'作成'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateHairSystem'] = u'ヘア システムを作成'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateHairSystemAnn'] = u'.xuv ファイルから読み込まれた位置のワイヤがヘア システムを生成するために使用されます。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateMaps'] = u'マップを作成...'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateMapsAnn'] = u'コントロール マップを作成するには、.xuv ファイルを使用します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kDefault'] = u'既定'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kDensityAnn'] = u'単位領域あたりのポイント/束の数です。(浮動小数)'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kDesnity'] = u'密度'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kGenerate'] = u'生成'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kGenerateMaps'] = u'マップを生成'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kGuide'] = u'ガイド'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kInterpolation'] = u'補間'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kInterpolationAnn'] = u'プリミティブに適用する補間の量です($t エクスプレッション: [値>0])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kLiveMode'] = u'ライブ モード'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kLiveModeAnn'] = u'接続されているヘア システムからワイヤ アニメーションを読み取ります'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kLoad'] = u'ロード'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitude'] = u'マグニチュード'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitudeAnn'] = u'プリミティブに適用するアニメーションの量です。($t エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitudeScale'] = u'マグニチュードのスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitudeScaleAnn'] = u'カーブに沿った各ポイントでマグニチュードをスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMaps'] = u'マップ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMask'] = u'マスク'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMaskAnn'] = u'ポイントの生成密度を選択的に下げるためのマスクです。(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMemorySizeInMb'] = u'MB 単位のメモリ サイズです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMode'] = u'モード'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kNoClumpingModuleFoundWarning'] = u'束モジュールが見つかりません'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kNoCurvesSelected'] = u'カーブが選択されていません。アタッチするものがありません。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kNoWireSelected'] = u'ワイヤが選択されていません。プレビューするものがありません。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kOptions'] = u'オプション'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kOptions2'] = u'オプション'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kOptionsAnn'] = u'アニメーション ワイヤをガイドの衝突に使用する場合、リファレンス グルームをアニメートして保持しない場合、コントロール マップの領域カラーでプレビューを色づけする場合にチェックします。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointDir'] = u'ポイント フォルダ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointDirAnn'] = u'束ポイント ファイル(xuv)の入力フォルダです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointSetTo'] = u'ポイント フォルダは次に設定されています: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointSetTo2'] = u'ポイント フォルダは次に設定されています: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPoints'] = u'ポイント'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewRegions'] = u'領域のプレビュー'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewRegionsAnn'] = u'ヘア システムのいくつかの出力カーブを選択してどのワイヤがそれらのカーブで実行されているかを表示します。基礎となるマップを表示するにはカラー プレビュー オプションを使用します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewWires'] = u'ワイヤをプレビュー'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewWiresAnn'] = u'.xuv ファイルから読み込まれた場所にワイヤを表示します。基礎となるマップを表示するにはカラー プレビュー オプションを使用します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewingAllProgress'] = u'次のすべての束ガイドをプレビューします: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRadiusVariance'] = u'半径の変化'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRadiusVarianceAnn'] = u'各束の半径を変化させる機能を\nコントロールします。0.5 の値はボロノイに最も近い半径を\n使用することを示します。値を大きくすると半径が大きくなり、\n値を小さくすると半径が小さくなります。(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRefWiresFrame'] = u'リファレンス ワイヤ \nフレーム'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRefWiresFrameAnn'] = u'リファレンス ワイヤが含まれているフレームです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRegion'] = u'領域'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kSave'] = u'保存'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTexelsPerUnit'] = u'単位ごとのテクセル'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTexelsPerUnitAnn'] = u'ワールド空間内の単位ごとのテクセル数です。値を大きくすると解像度が高くなります(また、必要なメモリの量が増えます)。(浮動小数: [0, 10000])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTheFollowingCurvesWereAttached'] = u'次のカーブがアタッチされました:'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTheFollowingMapsWereGenerated'] = u'次のマップが生成されました:'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTheModuleHasToBeActiveWarning'] = u'ヘア システムを作成するには、モジュールをアクティブにする必要があります。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseControlMaps'] = u'コントロール マップを使用'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseControlMapsAnn'] = u'コントロール マップを使用して束マップを生成します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseDir'] = u'使用フォルダ'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseDirAnn'] = u'領域/束マップ出力フォルダを使用します'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kWiresFile'] = u'ワイヤ ファイル'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kWiresFileAnn'] = u'リファレンスおよびアニメーション ワイヤの両方が含まれるファイルの名前です。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
