import maya

maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAddCustomAnn'] = u'指定した名前の新しいアトリビュートを作成します。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAdvanced'] = u'詳細設定'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchive'] = u'アーカイブ'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchiveExpressions'] = u'アーカイブ エクスプレッション'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchiveSizeAnn'] = u'すべてのアーカイブ ファイルをスケールします。アーカイブを小さく見えるようにするにはこの値を大きくし、大きく見えるようにするにはこの値を小さくします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchivesFiles'] = u'アーカイブ ファイル'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchivesFiles2'] = u'アーカイブ ファイル'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchivesWithEachRowHoldingTheIndexAndPathToFile'] = u'このディスクリプションを設定するために使用されるアーカイブ ファイルのリストです。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAroundN'] = u'N の周囲'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAroundNAnn'] = u'アーカイブをサーフェス法線ベクトルを中心として回転します。\n(このベクトルはバンプ、U のティルト、V のティルトなどからの影響を受けません)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAutoSet'] = u'自動設定'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAutoSetAnn'] = u'すべてのアーカイブをそのコンテンツの実世界のサイズと一致するように自動的にスケールします。.\n(既定では、アーカイブは単位立方体にフィットされています。)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kCancel'] = u'キャンセル'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kCancelSaveAnn'] = u'ファイルの保存をキャンセルします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kCustomAttribute'] = u'カスタム アトリビュート。(%s)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDepth'] = u'深度'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDepthAnn'] = u'各アーカイブの幅をもう一方の寸法でコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDepthExprAnn'] = u'各アーカイブの幅をもう一方の寸法でスケールします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDraSize'] = u'<em>DRA サイズ</em>は %s です'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kFindingDraSize'] = u'DRA サイズを検索中...'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kFrame'] = u'フレーム'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kFrameAnn'] = u'アーカイブ ファイルにアニメーションが含まれている場合、アニメーションのどのフレームが使用されるかをコントロールします。\n"$f" に設定すると現在のフレームを使用します。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kHiIndex'] = u'高インデックス'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kImageResolutionAnn'] = u'LOD の %s バインド イメージの解像度です。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndex'] = u'インデックス'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexAnn'] = u'各プリミティブの場所で下のリストのどのアーカイブ ファイルが使用されるかをコントロールします。\n既定では、アーカイブ ファイルのリストからランダムに選択するエクスプレッションに設定されています。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheHighResArchive'] = u'このエクスプレッションは高解像度バージョンのアーカイブのインデックスを返します。\nこれにより、アーカイブが特定の順序にソートされます(詳細については『Maya ヘルプ』を参照)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheLowResArchive'] = u': このエクスプレッションは低解像度バージョンのアーカイブのインデックスを返します。\nこれにより、アーカイブが特定の順序にソートされます(詳細については『Maya ヘルプ』を参照)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheMediumResArchive'] = u'このエクスプレッションは中程度の解像度バージョンのアーカイブのインデックスを返します。\nこれにより、アーカイブが特定の順序にソートされます(詳細については『Maya ヘルプ』を参照)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheProxyArchive'] = u'このエクスプレッションは、プレビューにのみ使用されるアーカイブのプロキシ バージョンのインデックスを返します。\nこれにより、アーカイブが特定の順序にソートされます(詳細については『Maya ヘルプ』を参照)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLength'] = u'長さ'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLengthAnn'] = u'各アーカイブのベースからの高さをコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLengthExprAnn'] = u'各アーカイブのベースからの高さをスケールします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLoIndex'] = u'低インデックス'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLod'] = u'LOD'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kMedIndex'] = u'中インデックス'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kName'] = u'名前'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kNameAnn'] = u'作成する新しいアトリビュートの名前を入力し、+ をクリックして作成します。\nこれらのエクスプレッションをアーカイブごとのオブジェクトに適用できます。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kNameAnn2'] = u'作成する新しいアトリビュートの名前を入力し、+ をクリックして作成します。\nこれらのエクスプレッションをアーカイブごとのオブジェクトに適用できます。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kPilFile'] = u'Pil ファイル'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kPilFileAnn'] = u'pil ファイルを保存するためのパスです。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kProxyIndex'] = u'プロキシ インデックス'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kRemoveCustomAnn'] = u'指定した名前のアトリビュートを除去します。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSaveFile'] = u'ファイルの保存'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSaveFileAnn'] = u'pil ファイルにファイル アトリビュート コンテンツを保存します。 '
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSavePilFile'] = u'Pil ファイルを保存...'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSize'] = u'サイズ'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTheBoundingBoxValuesHaveBeenUpdated'] = u'バウンディング ボックスの値が更新されました'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltN'] = u'N のティルト'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltNAnn'] = u'アーカイブが U のティルトと V のティルトによってサーフェス法線から遠ざかるように傾く度合いを拡大します。\nU のティルトと V のティルトが 0(ゼロ)である場合は、N のティルトの効果はありません。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltU'] = u'U のティルト'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltUAnn'] = u'アーカイブをサーフェス法線から遠ざかるように傾けます。\n0(ゼロ)は傾きなし、1.0 は 90°の傾きです。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltV'] = u'V のティルト'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltVAnn'] = u'アーカイブをサーフェス法線から遠ざかるように傾けますが、U のティルトに直角にします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTwist'] = u'ツイスト'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTwistAnn'] = u'アーカイブをアーカイブのローカル法線ベクトルを中心として回転します。\n(このベクトルはバンプ、U のティルト、V のティルトなどからの影響を受けます)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kWidth'] = u'幅'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kWidthAnn'] = u'各アーカイブの幅を一方の寸法でコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kWidthExprAnn'] = u'各アーカイブの幅を一方の寸法でスケールします。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kXgenArchivePrimitive'] = u'XGen アーカイブ プリミティブ'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kXgenSavePilFile'] = u'XGen Pil ファイルを保存'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
