import maya

maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kAutoExportDirectory'] = u'自動書き出しディレクトリ'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kAutoTwist'] = u'自動ツイスト'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kAutoTwist2'] = u'自動ツイスト'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBaseColor'] = u'ベース カラー'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBaseColorAnn'] = u'各プリミティブのベースのカラーです。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrowse'] = u'参照...'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrowse2'] = u'参照...'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrowseAnn'] = u'ユーザ特有のポイント配置のために xuv ファイルを\n検索するフォルダです。xuv ファイルを使用しない場合は\n空白のままにします。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrush'] = u'ブラシ'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrushAnn'] = u'%s ブラシ。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kCards'] = u'カード'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kClear'] = u'クリア'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kClearCurrentMask'] = u'現在のマスクをクリア'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDensity'] = u'密度'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDensityAnn'] = u'単位サーフェス領域あたりのプリミティブの数です。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDisplay'] = u'ディスプレイ'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDisplayAnn'] = u'プリミティブの表示に使用する方法です。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kEdit'] = u'編集'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kExportAnn'] = u'自動書き出しの Ptex ファイルを格納するフォルダです。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kExportFolder'] = u'書き出し'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipLeftToRight'] = u'左から右に反転'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipRightToLeft'] = u'右から左に反転'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipToLeft'] = u'左に反転'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipToRight'] = u'右に反転'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kGroomingNotAvailable'] = u'グルーム ツールはグルーム可能なスプラインに対してのみ使用できます。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kInterp'] = u'補間'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLength'] = u'長さ'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLengthAnn'] = u'プリミティブの長さを設定します。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLinear'] = u'リニア'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLines'] = u'ライン'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kMask'] = u'マスク'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kMaskAnn'] = u'0 〜 1 の密度のマスクです。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kMethodAnn'] = u'密度が変更されたときに新しいグルーム プリミティブを作成するために使用する方法です。\nリニア: 法線に沿います。\nニアレスト: 現在のグルームの最も近いプリミティブのコピーです。\n補間: 現在のグルーム プリミティブを補間します。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kNearest'] = u'ニアレスト'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kNoBrushSelected'] = u'ブラシが選択されていません。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kRefreshAnn'] = u'ディスクから密度マップをリフレッシュします。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kRefreshTheXuvPointsFromDisk'] = u'ディスクから xuv ポイントをリフレッシュします。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kReset'] = u'リセット'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kResetPrimitives'] = u'プリミティブをリセット'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSampling'] = u'サンプリング'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSettings'] = u'設定'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSyncGen'] = u'同期'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSyncGenAnn'] = u'ここで行った密度の変更をプリミティブ タブに同期します。\nオフにした場合、グルーム プレビュー密度を減らして高速化できますが、\nプリミティブ密度が増えます(最終レンダーをコントロールします)。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTexelsPerUnit'] = u'TPU'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTexelsPerUnitAnn'] = u'ワールド空間内の単位ごとのテクセル数です。値を大きくすると解像度が高くなります(また、必要なメモリの量が増えます)'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTipColor'] = u'先端のカラー'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTipColorAnn'] = u'各プリミティブの毛先のカラーです。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kVisibility'] = u'可視性'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kVisibilityAnn'] = u'ディスクリプションの表示/非表示を切り替えます。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kWidth'] = u'幅'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kWidthAnn'] = u'プリミティブの幅を設定します。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kXuv'] = u'XUV'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kXuvFolder'] = u'XUV フォルダ'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
