import maya

maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kBakeInfo'] = u'次のマップが生成されました: %s'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCancel'] = u'キャンセル'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClear'] = u'クリア'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClump'] = u'束'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpAnn'] = u'束ごとの束エフェクトの量です。($t エクスプレッション)。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpEffect'] = u'束エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpScale'] = u'束のスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpScaleAnn'] = u'カーブに沿った各ポイントで束をスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVariance'] = u'束の変動'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVarianceAnn'] = u'プリミティブごとの変動です。負の値はエフェクトを減らし、正の値は増やします。($t エクスプレッション: [-1, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVolumize'] = u'束のボリューム化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVolumizeAnn'] = u'束の境界を押して丸いシェイプにします。半径の\n小さい束に対して効果的です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpingModifier'] = u'束モディファイア'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpingProgress'] = u'ポイントを保存し、束マップを生成します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kColorPreview'] = u'カラー プレビュー'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMap'] = u'コントロール マップ'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMapAnn'] = u'コントロール マップを含むフォルダです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMask'] = u'コントロール マスク'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMaskAnn'] = u'コントロール マップにマスクを適用します(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopy'] = u'コピー'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyAnn'] = u'束ごとのコピー エフェクトの量です。($t エクスプレッション)。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyEffect'] = u'コピー エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyScale'] = u'コピーのスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyScaleAnn'] = u'カーブに沿った各ポイントでコピーをスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyVariance'] = u'コピーの変化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyVarianceAnn'] = u'プリミティブごとの変動です。負の値はエフェクトを減らし、正の値は増やします。($t エクスプレッション: [-1, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurl'] = u'カール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlAnn'] = u'束ごとのカールの数です。($t エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlEffect'] = u'カール エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlScale'] = u'カールのスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlScaleAnn'] = u'束ごとのカーブに沿った各ポイントでカールの数をスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCut'] = u'カット'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCutAnn'] = u'束の毛先からの切り捨てる長さです($cLength を掛けてパーセンテージを指定します)。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCutEffect'] = u'カット エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCvAttr'] = u'CV アトリビュート'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kDensity'] = u'密度'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kDensityAnn'] = u'単位領域あたりのポイント/束の数です。(浮動小数)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportClumpGuides'] = u'束ガイドを書き出し'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportClumpGuidesAnn'] = u'束ガイドを Maya カーブとして書き出すフォルダです。\n\nフォルダ:'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportGuides'] = u'ガイドを書き出し...'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportingClumpingGuidesProgress'] = u'束ガイドを Maya カーブとして書き出します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatness'] = u'平坦性'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessAnn'] = u'束をフラット化する量です。($t エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessEffect'] = u'平坦性エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessScale'] = u'平坦性のスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessScaleAnn'] = u'カーブに沿った各ポイントで平坦性をスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFrame'] = u'フレーム'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFrameAnn'] = u'以下のエフェクトを適応させるために使用する束フレームごとの値です。(エクスプレッション: [-180, 180])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFrameOffset'] = u'フレーム オフセット'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kGenerate'] = u'生成'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kGenerateClumpingMaps'] = u'束マップの生成'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kGuide'] = u'ガイド'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kLoad'] = u'ロード'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMapDir'] = u'マップ フォルダ'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMapDirAnn'] = u'束マップの入力フォルダです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMaps'] = u'マップ'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMask'] = u'マスク'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMaskAnn'] = u'ポイントの生成密度を選択的に下げるためのマスクです。(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMemorySizeInMb'] = u'MB 単位のメモリ サイズです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoPointFileFound'] = u'%s 内にポイント ファイルが見つかりません'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoise'] = u'ノイズ'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseAnn'] = u'束ごとのノイズのマグニチュードです。($t エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseCorrelation'] = u'ノイズの相関'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseCorrelationAnn'] = u'各束ノイズが隣とどの程度相互に関連するかを\n示すパーセンテージです。(エクスプレッション: [0, 100])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseEffect'] = u'ノイズ エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseFrequency'] = u'ノイズ周波数'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseFrequencyAnn'] = u'束ごとのノイズの周波数です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseScale'] = u'ノイズのスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseScaleAnn'] = u'カーブに沿った各ポイントでノイズのマグニチュードをスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffset'] = u'オフセット'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetAnn'] = u'カール エフェクトがコイルを生成できるように\n束を束ガイドからオフセットする量です。($t エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetEffect'] = u'オフセット エフェクト'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetScale'] = u'オフセットのスケール'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetScaleAnn'] = u'カーブに沿った各ポイントでオフセットをスケールする量です。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOptions'] = u'オプション'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOptionsAnn'] = u'束 ID でプレビューを色づけしたり、束ガイドの CV アトリビュートを作成するためにチェックします。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPointDir'] = u'ポイント フォルダ'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPointDirAnn'] = u'束ポイント ファイル(xuv)の入力フォルダです。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPoints'] = u'ポイント'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPreviewGuides'] = u'ガイドをプレビュー'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPreviewingProgress'] = u'%s のすべての束ガイドをプレビューします。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kRadiusVariance'] = u'半径の変化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kRadiusVarianceAnn'] = u'各束の半径を変化させる機能を\nコントロールします。0.5 の値はボロノイに最も近い半径を\n使用することを示します。値を大きくすると半径が大きくなり、\n値を小さくすると半径が小さくなります。(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kSave'] = u'保存'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kSetupMaps'] = u'マップをセットアップ...'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kTexelsPerUnit'] = u'単位ごとのテクセル'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kTexelsPerUnitAnn'] = u'ワールド空間内の単位ごとのテクセル数です。値を大きくすると解像度が高くなります(また、必要なメモリの量が増えます)。(浮動小数: [0, 10000])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kUseControlMaps'] = u'コントロール マップを使用'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kUseControlMapsAnn'] = u'コントロール マップを使用して束マップを生成します。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
