import maya

maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kAddAnn'] = u'選択したモジュールを追加します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kAddModifierWindow'] = u'モディファイア ウィンドウを追加'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kAnimWires'] = u'アニメーション ワイヤ'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kApplyNetForce'] = u'合力を適用'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kAvailableModules'] = u'使用可能なモジュール'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kBlockAnim'] = u'ブロック アニメーション'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kCancel'] = u'キャンセル'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kCancelAnn'] = u'操作をキャンセルします。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kClumping'] = u'束'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kCoil'] = u'コイル'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kCollision'] = u'衝突'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kControlwires'] = u'ワイヤをコントロール'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kCurrentModules'] = u'現在のモジュール'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kCut'] = u'カット'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kDebug'] = u'デバッグ'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kDirectionalForce'] = u'ディレクショナル フォース'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kDone'] = u'終了'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kDoneAnn'] = u'選択したモジュールを追加します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kDownAnn'] = u'選択したモジュールを下に移動します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kDownAnn2'] = u'選択したモジュールを下に移動します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kEditModifierStack'] = u'モディファイア スタックを編集'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kForce'] = u'フォース'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kGroomBake'] = u'グルームをベイク処理'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kMeshcut'] = u'メッシュ カット'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kNoDescriptionEditorOpenSoNoCurrentDescription1'] = u'ディスクリプション エディタが開いておらず、現在のディスクリプションがありません。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kNoDescriptionEditorOpenSoNoCurrentDescription2'] = u'ディスクリプション エディタが開いておらず、現在のディスクリプションがありません。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kNoDescriptionEditorOpenSoNoCurrentDescription3'] = u'ディスクリプション エディタが開いておらず、現在のディスクリプションがありません。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kNoise'] = u'ノイズ'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kOk'] = u'OK'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kOk2'] = u'OK'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kOkAnn'] = u'選択したモジュールを追加します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kOkAnn2'] = u'順序変更が完了しました。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kParticle'] = u'パーティクル'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kPlaneAnim'] = u'プレーン アニメーション'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kPlaneForce'] = u'プレーン フォース'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kPolylineForce'] = u'ポリライン フォース'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kPreserveClumps'] = u'束を保持'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kRemoveAnn'] = u'選択したモジュールを除去します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kRemoveAnn2'] = u'選択したモジュールを除去します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kSnapshot'] = u'スナップショット'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kSphereForce'] = u'球フォース'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kUpAnn'] = u'選択したモジュールを上に移動します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kUpAnn2'] = u'選択したモジュールを上に移動します。'
maya.stringTable['y_xgenm_ui_dialogs_xgEditFXChain.kWind'] = u'風'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
