import maya

maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kAtGuideLocations'] = u'ガイドの位置'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kAtSpecifiedLocations'] = u'指定された場所'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kBackfaceCullAnn'] = u'バックフェース カリングのパディングの角度です。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kBump'] = u'バンプ'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kBumpAnn'] = u'サーフェスの位置を変更せずにサーフェス法線を変更します。\nサーフェスにバンプ マップがある場合、そのマップをこのアトリビュートにアタッチします。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullBackFacesAnn'] = u'オンにすると、カメラの方向を向いていないサーフェス上に作成されたプリミティブをカリングします。\n通常これらは最終フレームで表示されないため、カリングすることでレンダリング時間を短くすることができます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullExpr'] = u'ｶﾘﾝｸﾞ ｴｸｽﾌﾟﾚｯｼｮﾝ'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullExprAnn'] = u'このエクスプレッションは XGen が生成する各プリミティブに対して評価されます。\nエクスプレッションが 0 以外の値を返した場合、そのプリミティブはカリングされます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullOutsideViewAnn'] = u'オンにすると、カメラ ビュー(フラスタム)の外側のプリミティブをカリングします。\nこれらをカリングすることでレンダリング時間を短くすることができます。プリミティブが反射で表示される場合など、特定の状況ではビューの外側のプリミティブをレンダーできます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullPrimitivesOnBackFaces'] = u'バックフェースのプリミティブをカリング'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullPrimitivesOutsideTheView'] = u'ビューの外側のプリミティブのカリング'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullSelectedPrimitives'] = u'選択したプリミティブをカリング'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullSelectedPrimitivesAnn'] = u'選択ツールでプリミティブを選択し、これをクリックすることでプリミティブをカリング(除去または非表示)することができます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCulling'] = u'カリング'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplacement'] = u'ディスプレイスメント'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplacementAnn'] = u'プリミティブがサーフェスからずらされる距離をコントロールします。\nディスプレイスメントの方向はバンプ値の影響を受けます。サーフェスにディスプレイスメント マップがある場合、そのマップをこのアトリビュートにアタッチします。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplayCulledPrimAnn'] = u'オンにすると、カリングされているプリミティブを(プレビュー内に)表示します。\nカリング済みのプリミティブはレンダーされません。プレビュー内で、カリング済みのプリミティブは赤と紫で表示されます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplayCulledPrimitives'] = u'カリングしたプリミティブの表示'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kEnableCulling'] = u'カリングを有効化'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kEnableCullingAnn'] = u'プリミティブの自動カリング(非表示または除去)のオンとオフを切り替えます。\nバックフェースおよびビューの外側のカリングをコントロールしますが、手動でカリングしたプリミティブには影響しません。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kFromXPDFile'] = u'XPD ファイルから'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kFrustumCulling'] = u'フラスタム カリングのパディングの角度です。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGenerateOnBackFaces'] = u'サーフェスの反対側への反転'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGenerateOnBackFacesAnn'] = u'サーフェス法線を反転してサーフェスの背面のプリミティブを生成します。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratePrimitives'] = u'プリミティブの生成'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratePrimitivesAnn'] = u'XGen によって生成されたプリミティブの配分をコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGenerateSeedAnn'] = u'ジェネレータ シードはジェネレータ、モディファイア、エクスプレッションによって使用される乱数生成シーケンスをコントロールします。\nプリミティブを同じ場所に生成するには、2 つのディスクリプションで同じシードを使用します。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratingPrimitives'] = u'ジェネレータ アトリビュート'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratorSeed'] = u'ジェネレータ シード'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratorTabUnknownType'] = u'不明なタイプ %s'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kInUniformRowsAndColumns'] = u'均一な行と列'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kNoExtraAttributesForGenerator'] = u'%s ジェネレータに追加のアトリビュートがありません。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kOffset'] = u'オフセット'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kOffsetAnn'] = u'プリミティブが作成されるときにサーフェスから離される距離をコントロールします。\nディスプレイスメントと似ていますが、オフセット方向はバンプ マップの影響を受けません。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPaddingAngle'] = u'パディング角度'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPaddingAngleAnn'] = u'カリングが行われる前にサーフェスがどの程度カメラから外れる必要があるかをコントロールします。\nこの値を大きくすることで、プリミティブがサーフェスのシルエット上でも表示されるようにすることができます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPaddingAngleAnn2'] = u'カリングが行われる前にサーフェスがどの程度ビューの外側にある必要があるかをコントロールします。\nこの値を大きくして、大きなプリミティブがビューのエッジ周辺でも表示されるようにすることができます。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPromote'] = u'プロモート'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPromoteFunctionDoesNotExist'] = u'プロモート機能[%s]は存在しません。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPromoteModuleDoesNotExist'] = u'プロモート モジュール[%s]は存在しません。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kRandomlyAcrossTheSurface'] = u'サーフェス全体にわたってランダムに'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kUncull'] = u'カリング解除'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kUncullAnn'] = u'カリング済みのプリミティブを選択してこのボタンをクリックするとプリミティブを戻します(カリング済みのプリミティブは上のカリングしたプリミティブの表示で表示できます)。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kUseVectorDisplacementForMaps'] = u'マップへのベクトル ディスプレイスメントを使用'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kVectorDisplacementAnn'] = u'ベクトル ディスプレイスメント マップ(VDM)を上のディスプレイスメント アトリビュートにアタッチしている場合はオンにします。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
