import maya

maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kBoundingBox'] = u'バウンディング ボックス'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kColor'] = u'プリミティブのカラー'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kColorAnn'] = u'プリミティブの表示に使用するカラーを設定します。\n0.0 に設定すると、プリミティブは既定のシェーダ カラーで表示されます。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kColorForTheGuides'] = u'ガイドのカラーです。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kCulled'] = u'ｶﾘﾝｸﾞ済'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kCulledAnn'] = u'カリング済みのプリミティブをプレビューに表示します。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kCustomHardwareShaderParameters'] = u'カスタム ハードウェア シェーダのパラメータ'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDisplayAnn'] = u'オプションの表示プロパティです。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDisplayAnn2'] = u'オプションの表示プロパティです。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDraw'] = u'描画'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDrawAnn'] = u'オプションの表示プロパティです。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kFaceIds'] = u'ﾌｪｰｽID'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kFaceIdsAnn'] = u'フェース ID をビューに表示します。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kGuideColor'] = u'ガイドのカラー'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraMargin'] = u'ビューのマージン'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraMarginAnn'] = u'プリミティブがどの程度ビューの外側に出てもまだプレビュー内に含まれているかをコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraOnly'] = u'ビューのプリミティブのみ'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraOnlyAnn'] = u'カメラ ビューでプリミティブをプレビューします(フラスタム)。\n最終レンダーには影響しません。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kMaxPrimCount'] = u'制限'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kMaxPrimCountAnn'] = u"パッチに対してプレビューで生成できるプリミティブの最大数です。\nこの制限は、ジェネレータ アトリビュートを調整するときに適切な数のプリミティブを確実に生成するために利用できます。\n密度はモデル スケールに強く依存するため、既定の密度で生成されない大きなモデルをバインドすると、Maya の動作が遅くなります。"
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPatchNames'] = u'パッチ名'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPatchNamesAnn'] = u'パッチ名をビューに表示します。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPoly'] = u'ポリゴン'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPolyAnn'] = u'スムーズされていない単純なポリゴンとしてプリミティブを表示します。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIDsAnn'] = u'ID の表示されるプリミティブに沿った場所をコントロールします。\n0 はプリミティブのベース、1 は先端です。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIds'] = u'プリミティブ ID'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIdsAnn'] = u'各プリミティブの ID 番号をプレビューに表示します。\nプリミティブにはフェースごとに番号が付けられています。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIdsAt'] = u'プリミティブ ID の位置'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kSplineSegmentAnn'] = u'スプラインで各 CV に描画されたリニア セグメントの数を増やすことによる、スムーズ プレビューされるスプラインです。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kSplineSegments'] = u'スプライン セグメント'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTex1Value'] = u'テクスチャ座標に XGen で予約されています。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTex2Value'] = u'プリミティブ サーフェス接線に XGen で予約されています。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTex3Value'] = u'プリミティブ サーフェス従法線に XGen で予約されています'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn0'] = u'テクスチャ座標に XGen で予約されています'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn1'] = u'プリミティブ サーフェス接線に XGen で予約されています'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn2'] = u'プリミティブ サーフェス従法線に XGen で予約されています'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn3'] = u'ユーザ定義のテクスチャ座標です'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn4'] = u'ユーザ定義のテクスチャ座標です'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn5'] = u'ユーザ定義のテクスチャ座標です'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn6'] = u'ユーザ定義のテクスチャ座標です'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn7'] = u'ユーザ定義のテクスチャ座標です'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord0'] = u'TEXCOORD0'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord1'] = u'TEXCOORD1'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord2'] = u'TEXCOORD2'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord3'] = u'TEXCOORD3'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord4'] = u'TEXCOORD4'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord5'] = u'TEXCOORD5'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord6'] = u'TEXCOORD6'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord7'] = u'TEXCOORD7'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kUnitCubeAnn'] = u'アーカイブ ファイルのコンテンツの周囲にバウンディング ボックスを表示します(アーカイブ プリミティブのみ)。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kVertices'] = u'頂点'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kVerticesAnn'] = u'プリミティブ上に頂点を表示します。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
