import maya

maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kAddParamAnn'] = u'名前の付いたパラメータを作成します。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kAutoSet'] = u'自動設定'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kCalculateAnn'] = u'バインドされたプリミティブを自動的に計算して設定します。\nプリミティブのサイズを変更した場合は、レンダリングする前にクリックしてください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kComputingPrimitiveBound'] = u'バインドされたプリミティブを計算しています。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kCustomShaderParameters'] = u'カスタム シェーダ パラメータ'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdu'] = u'dPdu'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdug'] = u'dPdug'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPduref'] = u'dPduref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdurefg'] = u'dPdurefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdv'] = u'dPdv'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdvg'] = u'dPdvg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdvref'] = u'dPdvref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdvrefg'] = u'dPdvrefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDescid'] = u'Descid'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kFaceid'] = u'Faceid'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kFrustumAngleAnn'] = u'プリミティブがビューの外側にあってもレンダリングに含まれる距離をコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kGenerateOnVisiblePatchesOnly'] = u'カメラ ビューのプリミティブをレンダーします(フラスタム)。 このオプションは最終レンダリングのみに影響し、プレビューには影響しません。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kGeomName'] = u'Geom Name'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kGeomid'] = u'Geomid'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kId'] = u'Id'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kInCameraMargin'] = u'マージンを表示'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kInCameraOnly'] = u'プリミティブのみをビューに表示'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kLength'] = u'Length'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kN'] = u'N'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kName'] = u'名前'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNameCustomParamAnn'] = u'マップまたはエクスプレッションで設定できる名前付きのシェーダ パラメータを作成して、シェーダにパスします。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNameParameterAnn'] = u'マップまたはエクスプレッションで設定できる名前付きのシェーダ パラメータを作成して、シェーダにパスします。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNg'] = u'Ng'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNone'] = u'なし'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNref'] = u'Nref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNrefg'] = u'Nrefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions1Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions2Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions3Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions4Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions5Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions6Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions7Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions8Ann'] = u'シェーダにパスするパラメータを指定します。\n詳細については、Maya ヘルプを参照してください。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kP'] = u'P'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPg'] = u'Pg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPref'] = u'Pref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrefg'] = u'Prefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrimitiveBound'] = u'プリミティブをバインド'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrimitiveBoundAnn'] = u'XGen サーフェスのバウンディング ボックスに追加されたパディングを設定して、プリミティブによって占有されたスペースを考慮します 。\nプリミティブがレンダリング時にクリップされるのを防ぐには、自動設定をクリックしてこの値を自動的に設定します。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrimitiveShaderParameters'] = u'プリミティブ シェーダ パラメータ'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRemoveParamAnn'] = u'名前の付いたパラメータを削除します。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRenderer'] = u'レンダラ'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRendererAnn'] = u'アクティブなレンダラを指定します。レンダラの設定が表示されますが、レンダラでサポートされていない場合は XGen UI の一部が無効になっていることがあります。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRendererAnn2'] = u'アクティブなレンダラを指定します。レンダラの設定が表示されますが、レンダラでサポートされていない場合は XGen UI の一部が無効になっていることがあります。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRf'] = u'Rf'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRi'] = u'Ri'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kShaderAttrAnn'] = u'カスタム シェーダ アトリビュートです。(%s)'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kStray'] = u'Stray'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kSurfaceShaderParameters'] = u'サーフェス シェーダ パラメータ'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kT'] = u'T'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kTypeAnn'] = u'追加/除去するパラメータのタイプです。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kU'] = u'U'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kV'] = u'V'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kWidth'] = u'Width'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
