import maya

maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAroundN'] = u'N の周囲'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAroundNAnn'] = u'サーフェス法線を中心にしてスプラインの向きを回転します。\n(これは、U のティルト/V のティルトまたは U のベンド/V のベンドでスプラインがティルト、ベンドされるまではっきりとした効果がありません。)'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAttrCVCountAnn'] = u'各スプラインのアトリビュート コントロール下にあるコントロール頂点(CV)の数を設定します。\n既定では、開始、中間、終了の点のみがあり、単一のベンドができます。 この数を増やすことで追加のベンド パラメータをコントロールできます。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAttrCvCount'] = u'アトリビュートの CV 数'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendParam'] = u'ベンド パラメータ[%s]'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendParamAnn'] = u'スプラインのベンドが発生する場所をコントロールします。 範囲は 0.0(スプラインのベース)〜 1.0(先端)です。\nベースと先端から外れたカーブ CV には、ベンド コントロールのセットがそれぞれ作成されます。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendU'] = u'U のベンド[%s]'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendUAnn'] = u'対応する CV でスプラインがベンドする度合いをコントロールします。\n0(ゼロ)はベンドなし、1.0 は 90°のベンドです。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendV'] = u'V のベンド[%s]'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendVAnn'] = u'U のベンドと同じですが、これに直角にベンドします。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kCvCount'] = u'CV 数: 選択したガイドの新しい値を入力します。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kDisplayWidth'] = u'幅を表示'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kDisplayWidthAnn'] = u'オンにするとスプラインが幅のあるフラットなポリゴンとして表示されます。\nオフにすると、スプラインが単純な線として表示されます(多数のスプラインにはこの方が高速です)。\nこの設定は、最終レンダリングには影響しません。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFaceCamera'] = u'カメラに正対'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFaceCameraAnn'] = u'オンにすると各スプラインが回転して、フラットな側面ができる限りカメラの方に向けられます。\n表示幅がオフになっている場合ははっきりとした効果が現れません。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFxCountAnn'] = u'このディスクリプションにモディファイアを適用すると、スプラインのベンドにより柔軟性が必要になる場合があります。\nこれにより、モディファイア スタックで使用可能な各スプラインのコントロール頂点(CV)の数を設定します。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFxCvCount'] = u'モディファイアの CV 数'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kGuideTools'] = u'ガイド ツール'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLength'] = u'長さ'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLengthAnn'] = u'各スプラインの長さをコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLengthExprAnn'] = u'スプライン プリミティブの長さのスケールです($cLength で除算して絶対長を指定します)。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLengthOfTheSplinePrimitive'] = u'スプライン プリミティブの長さです。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kNormalize'] = u'正規化'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kNormalizeAnn'] = u'選択したガイドに最小限のシェイプ変更で CV を均等に再分配します。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kOptions'] = u'オプション'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kOptionsAnn'] = u'スプライン プリミティブの表示オプションです。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kRebuild'] = u'リビルド...'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kRebuildAnn'] = u'選択したガイドを最小限のシェイプ変更で新しい CV 数にリビルドします。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kRebuildGuides'] = u'ガイドをリビルド'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetGuideLength'] = u'ガイドの長さを設定'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetGuideLengthAnn'] = u'長さ: 選択したガイドの新しい値を入力します。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetLength'] = u'長さを設定...'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetLengthAnn'] = u'シェイプを変更せずにすべての選択されたガイドの長さを設定します。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSpline'] = u'スプライン'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaper'] = u'テーパ'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaperANn'] = u'各スプラインの先端での幅をベースと比較してコントロールします。\n正の値では先端がベースよりも狭くなり、負の値では先端がベースよりも広くなります。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaperStart'] = u'テーパ開始'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaperStartAnn'] = u'スプライン幅のテーパを開始する場所をコントロールします。\n範囲は 0.0 (ベース)〜 1.0(先端)です。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltN'] = u'N のティルト'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltNAnn'] = u'プリミティブが U のティルトと V のティルトによってサーフェス法線から遠ざかるように傾く度合いを拡大します。\nU のティルトと V のティルトが 0(ゼロ)である場合は、N のティルトの効果はありません。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltU'] = u'U のティルト'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltUAnn'] = u'スプラインをサーフェス法線から遠ざかるように傾けます。\n0(ゼロ)は傾きなし、1.0 は 90°の傾きです。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltV'] = u'V のティルト'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltVAnn'] = u'スプラインをサーフェス法線から遠ざかるように傾けますが、U のティルトに直角にします。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeGroom'] = u'チューブ グルーム...'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeGroomAnn'] = u'グルームのボリュームを表すポリゴン チューブからガイドと領域マップを構築します。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeShade'] = u'チューブ シェード'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeShadeAnn'] = u'プレビューしたスプラインを表示して、フラットではなくチューブ状に見えるようにします。 これはビューポート 2.0 でのみ動作します。\nチューブ シェードは最終レンダリングには影響しません。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kUniformCvs'] = u'CV を均一化'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kUniformCvsAnn'] = u'スプラインのパラメータを再設定して、CV を長さに沿って均等な間隔で配置します。\n長いヘアの場合はこのオプションをオフにできますが、それ以外の場合はオンにします。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidth'] = u'幅'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidthAnn'] = u'各スプラインのベースでの幅をコントロールします。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidthRamp'] = u'幅のランプ'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidthRampAnn'] = u'各 CV の幅をコントロールします。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
