import maya

maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kClump'] = u'束'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kClumpType'] = u'束のタイプ'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kClumpTypeAnn'] = u'風が適用される束のタイプです'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kConstStrength'] = u'一定強度'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kConstStrengthAnn'] = u'メイン方向での風の一定強度です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kDirection'] = u'方向'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kDirectionAnn'] = u'メインの風の方向のベクトルです。(エクスプレッション: ベクトル)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kGustStrength'] = u'突風強度'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kGustStrengthAnn'] = u'ノイズ フィールドの位置によってコントロールされる、メイン方向での可変風コンポーネントの最大強度です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kHiBias'] = u'高バイアス'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kHiBiasAnn'] = u'ノイズの高周波コンポーネントのバイアスです。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kHiFreq'] = u'高周波'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kHiFreqAnn'] = u'ノイズの高周波です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kHiS'] = u'高 S'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kHisAnn'] = u'ノイズの高周波コンポーネントのスケール係数です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoBias'] = u'低バイアス'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoBiasAnn'] = u'ノイズの低周波コンポーネントのバイアスです。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopEndFrame'] = u'ループ終了フレーム'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopEndFrameAnn'] = u'ループ可能な風の終了フレームです。(整数)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopNoiseSpan'] = u'ループ ノイズ スパン'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopNoiseSpanAnn'] = u'風がループ内で移動するノイズ フィールド単位です。(整数)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopStartFrame'] = u'ループ開始フレーム'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopStartFrameAnn'] = u'ループ可能な風の開始フレームです。(整数)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopable'] = u'ループ可能'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopableAnn'] = u'オンにするとループ可能なノイズを生成します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLoopableWind'] = u'ループ可能な風'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLowS'] = u'低 S'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kLowSAnn'] = u'ノイズの低周波コンポーネントのスケール係数です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kNone'] = u'なし'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kPrefNoise'] = u'優先ノイズ'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kPrefNoiseAnn'] = u'優先ジオメトリに基づいてノイズを計算します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kRigidBody'] = u'リジッド ボディ'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kRigidBodyAnn'] = u'チェックするとプリミティブがリジッド ボディであることを示します。'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kSeed'] = u'シード'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kSeedAnn'] = u'風のノイズ フィールドにシードを与えるために使用する値です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kShearFreq'] = u'シア周波数'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kShearFreqAnn'] = u'横断線方向のコンポーネントの風のシア周波数です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kShearStrength'] = u'シア強度'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kShearStrengthAnn'] = u'可変風コンポーネントのメイン方向に対して垂直な二次方向での最大強度です。(エクスプレッション)'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kStiffness'] = u'固さ'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kStiffnessAnn'] = u'プリミティブの固さ、すなわちプリミティブが風に対してどの程度反応するかです。(エクスプレッション: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgWindFXModuleTab.kWindModifier'] = u'風モディファイア'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
