import maya

maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAffectCollision'] = u'影响碰撞'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWireExportClumpingGuidesProgress'] = u'将成束导向导出为 Maya 曲线。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWireModifier'] = u'动画线条修改器'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWiresSavePointsProgress'] = u'保存点并生成成束贴图。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimWiresTabControlMap'] = u'控制贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAnimationOnly'] = u'仅动画'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAttachHairSystem'] = u'附加头发系统'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kAttachHairSystemAnn'] = u'头发系统的输出曲线用于生成 xuv 文件和控制贴图 ptex 文件。然后附加输出曲线以驱动线条动画。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCancel'] = u'取消'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kClear'] = u'清除'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kClumping'] = u'成束'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kColorPreview'] = u'颜色预览'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMap'] = u'控制贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMapAnn'] = u'包含控制贴图的目录。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMapDir'] = u'控制贴图目录'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMapDirAnn'] = u'控制贴图的输入目录。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMask'] = u'控制遮罩'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlMaskAnn'] = u'将遮罩应用于控制贴图(表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlSetTo'] = u'控制贴图目录已设置为: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlSetTo2'] = u'控制贴图目录已设置为: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kControlSetTo3'] = u'控制贴图目录已设置为: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreate'] = u'创建'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateHairSystem'] = u'创建头发系统'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateHairSystemAnn'] = u'在该位置从 .xuv 文件读取的线条用于生成头发系统。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateMaps'] = u'创建贴图...'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kCreateMapsAnn'] = u'使用 .xuv 文件创建控制贴图。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kDefault'] = u'默认'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kDensityAnn'] = u'每单位面积的点/束数量。(浮点)'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kDesnity'] = u'密度'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kGenerate'] = u'生成'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kGenerateMaps'] = u'生成贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kGuide'] = u'导向'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kInterpolation'] = u'插值'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kInterpolationAnn'] = u'要应用于基本体的插值数量($t 表达式: [val>0])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kLiveMode'] = u'实时模式'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kLiveModeAnn'] = u'从连接的头发系统读取线条动画'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kLoad'] = u'加载'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitude'] = u'幅值'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitudeAnn'] = u'要应用于基本体的动画数量。($t 表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitudeScale'] = u'幅值比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMagnitudeScaleAnn'] = u'在沿曲线的每个点处缩放幅值的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMaps'] = u'贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMask'] = u'遮罩'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMaskAnn'] = u'选择性降低点生成密度的遮罩。(表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMemorySizeInMb'] = u'内存大小(以 MB 为单位)。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kMode'] = u'模式'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kNoClumpingModuleFoundWarning'] = u'未找到成束模块'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kNoCurvesSelected'] = u'未选择曲线。没有要附加的对象。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kNoWireSelected'] = u'未选定线条。没有要预览的对象。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kOptions'] = u'选项'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kOptions2'] = u'选项'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kOptionsAnn'] = u'选中以使用动画线条来导向碰撞，制作动画但不保留引用梳理，以及按照控制贴图区域颜色给预览上色。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointDir'] = u'点目录'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointDirAnn'] = u'成束点文件(xuv)的输入目录。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointSetTo'] = u'点目录已设置为: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPointSetTo2'] = u'点目录已设置为: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPoints'] = u'点'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewRegions'] = u'预览区域'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewRegionsAnn'] = u'选择头发系统的一些输出曲线以显示这些曲线驱动哪些线条。使用颜色预览选项来查看基本贴图。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewWires'] = u'预览线条'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewWiresAnn'] = u'显示在该位置从 .xuv 文件读取的线条。使用颜色预览选项来查看基本贴图。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kPreviewingAllProgress'] = u'预览以下内容的所有成束导向 '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRadiusVariance'] = u'半径变化'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRadiusVarianceAnn'] = u'控制改变每个束的半径的\n功能。值为 0.5 表示使用\n最接近 Voronoi 的半径。较大的值会增大\n半径，而较小的值会减小半径。(表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRefWiresFrame'] = u'引用线框'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRefWiresFrameAnn'] = u'包含引用线条的帧。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kRegion'] = u'区域'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kSave'] = u'保存'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTexelsPerUnit'] = u'每单位的 Texel 数'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTexelsPerUnitAnn'] = u'世界空间中每单位的 Texel 数。值越大，分辨率越高(且占用更多内存)。(浮点: [0, 10000])'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTheFollowingCurvesWereAttached'] = u'下列曲线已附加: '
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTheFollowingMapsWereGenerated'] = u'已生成以下贴图:'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kTheModuleHasToBeActiveWarning'] = u'模块必须处于激活状态才能创建头发系统。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseControlMaps'] = u'使用控制贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseControlMapsAnn'] = u'使用控制贴图生成成束贴图。'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseDir'] = u'使用目录'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kUseDirAnn'] = u'使用区域/成束贴图输出目录'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kWiresFile'] = u'线条文件'
maya.stringTable['y_xgenm_ui_fxmodules_xgAnimWiresFXModuleTab.kWiresFileAnn'] = u'包含引用线条和动画线条的文件的名称。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
