import maya

maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAddCustomAnn'] = u'以指定的名称创建新属性。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAdvanced'] = u'高级'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchive'] = u'归档'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchiveExpressions'] = u'归档表达式'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchiveSizeAnn'] = u'缩放所有归档文件。增大该值可使归档文件变小，反之亦然。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchivesFiles'] = u'归档文件'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchivesFiles2'] = u'归档文件'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kArchivesWithEachRowHoldingTheIndexAndPathToFile'] = u'用于填充此描述的归档文件列表。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAroundN'] = u'围绕 N'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAroundNAnn'] = u'围绕曲面法线向量旋转归档文件。\n(此向量不受凹凸、倾斜 U、倾斜 V 等因素的影响)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAutoSet'] = u'自动设置'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kAutoSetAnn'] = u'自动缩放所有归档文件以匹配其内容的实际大小。\n(默认情况下，归档文件适应单位立方体。)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kCancel'] = u'取消'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kCancelSaveAnn'] = u'取消文件保存。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kCustomAttribute'] = u'自定义属性。(%s)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDepth'] = u'深度'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDepthAnn'] = u'控制每个归档文件在另一个维度中的宽度。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDepthExprAnn'] = u'缩放每个归档文件在另一个维度中的宽度。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kDraSize'] = u'<em>DRA 大小</em>为 %s'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kFindingDraSize'] = u'正在查找 DRA 大小...'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kFrame'] = u'帧'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kFrameAnn'] = u'如果归档文件包含动画，这将控制使用的动画帧。\n将其设置为“$f”将使用当前帧。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kHiIndex'] = u'Hi 索引'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kImageResolutionAnn'] = u'细节级别的 %s 边界图像分辨率。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndex'] = u'索引'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexAnn'] = u'控制在每个基本体位置使用以下列表中的哪个归档文件。\n默认情况下，该值设置为从归档文件列表中随机选择的表达式。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheHighResArchive'] = u'此表达式将返回高分辨率版本归档文件的索引。\n这假定归档文件以特定顺序进行排序(有关详细信息，请参见 Maya 帮助)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheLowResArchive'] = u': 此表达式将返回低分辨率版本归档文件的索引。\n这假定归档文件以特定顺序进行排序(有关详细信息，请参见 Maya 帮助)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheMediumResArchive'] = u'此表达式将返回中等分辨率版本归档文件的索引。\n这假定归档文件以特定顺序进行排序(有关详细信息，请参见 Maya 帮助)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kIndexToTheProxyArchive'] = u'此表达式将返回代理版本归档文件(仅用于预览)的索引。\n这假定归档文件以特定顺序进行排序(有关详细信息，请参见 Maya 帮助)。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLength'] = u'长度'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLengthAnn'] = u'控制每个归档文件距离其底端的高度。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLengthExprAnn'] = u'缩放每个归档文件距离其底端的高度。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLoIndex'] = u'Lo 索引'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kLod'] = u'LOD'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kMedIndex'] = u'Med 索引'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kName'] = u'名称'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kNameAnn'] = u'键入想要创建的新属性的名称，然后单击 + 以进行创建。\n您可以按照归档文件对象应用这些表达式。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kNameAnn2'] = u'键入想要创建的新属性的名称，然后单击 + 以进行创建。\n您可以按照归档文件对象应用这些表达式。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kPilFile'] = u'Pil 文件'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kPilFileAnn'] = u'用于保存 pil 文件的路径。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kProxyIndex'] = u'代理索引'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kRemoveCustomAnn'] = u'移除具有指定名称的属性。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSaveFile'] = u'保存文件'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSaveFileAnn'] = u'将文件属性内容保存为 pil 文件。 '
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSavePilFile'] = u'保存 pil 文件...'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kSize'] = u'大小'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTheBoundingBoxValuesHaveBeenUpdated'] = u'边界框值已更新'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltN'] = u'倾斜 N'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltNAnn'] = u'通过倾斜 U 和倾斜 V 放大倾斜归档文件以远离曲面法线的程度。\n如果倾斜 U 和倾斜 V 为 0，则倾斜 N 将不生效。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltU'] = u'倾斜 U'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltUAnn'] = u'倾斜归档文件以远离曲面法线。\n0 表示不倾斜，1.0 表示 90 度倾斜。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltV'] = u'倾斜 V'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTiltVAnn'] = u'倾斜归档文件以远离曲面法线，但在直角处倾斜 U。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTwist'] = u'扭曲'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kTwistAnn'] = u'围绕归档文件的局部法线向量旋转归档文件。\n(此向量受凹凸、倾斜 U、倾斜 V 等因素的影响)'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kWidth'] = u'宽度'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kWidthAnn'] = u'控制每个归档文件在一个维度中的宽度。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kWidthExprAnn'] = u'缩放每个归档文件在一个维度中的宽度。'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kXgenArchivePrimitive'] = u'XGen 归档基本体'
maya.stringTable['y_xgenm_ui_tabs_xgArchivePrimitiveTab.kXgenSavePilFile'] = u'XGen 保存 Pil 文件'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
