import maya

maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kAutoExportDirectory'] = u'自动导出目录'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kAutoTwist'] = u'自动扭曲'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kAutoTwist2'] = u'自动扭曲'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBaseColor'] = u'底端颜色'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBaseColorAnn'] = u'每个基本体底端的颜色。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrowse'] = u'浏览...'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrowse2'] = u'浏览...'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrowseAnn'] = u'针对用户特定的点放置\n查找 xuv 文件的文件夹。留空可\n避免使用任何 xuv 文件。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrush'] = u'笔刷'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kBrushAnn'] = u'%s 笔刷。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kCards'] = u'卡片'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kClear'] = u'清除'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kClearCurrentMask'] = u'清除当前遮罩'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDensity'] = u'密度'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDensityAnn'] = u'每单位曲面面积的基本体数量。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDisplay'] = u'显示'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kDisplayAnn'] = u'用于显示基本体的方法。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kEdit'] = u'编辑'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kExportAnn'] = u'存储要自动导出的 ptex 文件的文件夹。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kExportFolder'] = u'导出'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipLeftToRight'] = u'从左向右翻转'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipRightToLeft'] = u'从右向左翻转'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipToLeft'] = u'向左翻转'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kFlipToRight'] = u'向右翻转'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kGroomingNotAvailable'] = u'梳理工具仅适用于可梳理的样条线'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kInterp'] = u'插值'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLength'] = u'长度'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLengthAnn'] = u'设置基本体的长度。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLinear'] = u'线性'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kLines'] = u'线'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kMask'] = u'遮罩'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kMaskAnn'] = u'密度在 0 和 1 之间的遮罩。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kMethodAnn'] = u'当密度更改时，用来创建新的梳理基本体的方法。\n线性: 沿法线。\n最近: 复制当前梳理中最近的基本体。\n插值: 插入当前梳理基本体。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kNearest'] = u'最近'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kNoBrushSelected'] = u'未选择笔刷。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kRefreshAnn'] = u'刷新磁盘中的密度贴图。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kRefreshTheXuvPointsFromDisk'] = u'刷新磁盘中的 xuv 点。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kReset'] = u'重置'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kResetPrimitives'] = u'重置基本体'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSampling'] = u'采样'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSettings'] = u'设置'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSyncGen'] = u'同步'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kSyncGenAnn'] = u'将此处所做的密度更改同步至“基本体”选项卡。\n关闭此设置可以在降低梳理预览密度(以加快速度)\n的同时增加基本体密度(控制最终渲染)'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTexelsPerUnit'] = u'TPU'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTexelsPerUnitAnn'] = u'世界空间中每单位的 Texel 数。值越大，分辨率越高(且占用更多内存)'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTipColor'] = u'尖端颜色'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kTipColorAnn'] = u'每个基本体尖端的颜色。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kVisibility'] = u'可见性'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kVisibilityAnn'] = u'切换描述的可见性。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kWidth'] = u'宽度'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kWidthAnn'] = u'设置基本体的宽度。'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kXuv'] = u'XUV'
maya.stringTable['y_xgenm_ui_tabs_xgBrushTab.kXuvFolder'] = u'XUV 文件夹'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
