import maya

maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kBakeInfo'] = u'生成了以下贴图: %s'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCancel'] = u'取消'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClear'] = u'清除'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClump'] = u'束'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpAnn'] = u'每个束的成束效果的量。($t 表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpEffect'] = u'束效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpScale'] = u'束比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpScaleAnn'] = u'在沿曲线的每个点处缩放束的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVariance'] = u'束变化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVarianceAnn'] = u'按基本体的变化，其中负值将减少效果，而正值将增加效果。($t 表达式: [-1, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVolumize'] = u'束体积化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpVolumizeAnn'] = u'朝圆形推动束边界。最适合\n于半径较小的束。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpingModifier'] = u'成束修改器'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kClumpingProgress'] = u'保存点并生成成束贴图。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kColorPreview'] = u'颜色预览'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMap'] = u'控制贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMapAnn'] = u'包含控制贴图的目录。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMask'] = u'控制遮罩'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kControlMaskAnn'] = u'将遮罩应用于控制贴图(表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopy'] = u'复制'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyAnn'] = u'每个束复制效果的数量。($t 表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyEffect'] = u'复制效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyScale'] = u'复制比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyScaleAnn'] = u'在沿曲线的每个点处缩放复制的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyVariance'] = u'复制变化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCopyVarianceAnn'] = u'按基本体的变化，其中负值将减少效果，而正值将增加效果。($t 表达式: [-1, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurl'] = u'卷曲'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlAnn'] = u'每个束的卷曲数量。($t 表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlEffect'] = u'卷曲效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlScale'] = u'卷曲比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCurlScaleAnn'] = u'在沿曲线的每个点处缩放卷曲数量的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCut'] = u'剪切'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCutAnn'] = u'从束尖端切断的长度(乘以 $cLength 以指定百分比)。(表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCutEffect'] = u'切割效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kCvAttr'] = u'CV 属性'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kDensity'] = u'密度'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kDensityAnn'] = u'每单位面积的点/束数量。(浮点)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportClumpGuides'] = u'导出束导向'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportClumpGuidesAnn'] = u'将束导向导出为 Maya 曲线的目录。\n\n目录:'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportGuides'] = u'导出导向...'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kExportingClumpingGuidesProgress'] = u'将成束导向导出为 Maya 曲线。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatness'] = u'平坦度'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessAnn'] = u'展平束的量。($t 表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessEffect'] = u'平坦度效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessScale'] = u'平坦度比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFlatnessScaleAnn'] = u'在沿曲线的每个点处缩放平坦度的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFrame'] = u'帧'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFrameAnn'] = u'用于确定以下效果方向的每束帧值。(表达式: [-180, 180])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kFrameOffset'] = u'帧偏移'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kGenerate'] = u'生成'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kGenerateClumpingMaps'] = u'生成成束贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kGuide'] = u'导向'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kLoad'] = u'加载'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMapDir'] = u'贴图目录'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMapDirAnn'] = u'成束贴图的输入目录。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMaps'] = u'贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMask'] = u'遮罩'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMaskAnn'] = u'选择性降低点生成密度的遮罩。(表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kMemorySizeInMb'] = u'内存大小(以 MB 为单位)。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoPointFileFound'] = u'%s 中未发现点文件'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoise'] = u'噪波'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseAnn'] = u'每个束的噪波幅值。($t 表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseCorrelation'] = u'噪波相关性'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseCorrelationAnn'] = u'表明每束噪波对其相邻噪波所应具有的\n关联程度的百分比。(表达式: [0, 100])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseEffect'] = u'噪波效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseFrequency'] = u'噪波频率'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseFrequencyAnn'] = u'每束的噪波频率。(表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseScale'] = u'噪波比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kNoiseScaleAnn'] = u'在沿曲线的每个点处缩放噪波幅值的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffset'] = u'偏移'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetAnn'] = u'束从束导向偏移以允许\n卷曲效果产生圈的量。($t 表达式)'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetEffect'] = u'偏移效果'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetScale'] = u'偏移比例'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOffsetScaleAnn'] = u'在沿曲线的每个点处缩放偏移的量。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOptions'] = u'选项'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kOptionsAnn'] = u'选中以通过束 ID 给预览上色并且/或者创建束导向的 CV 属性。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPointDir'] = u'点目录'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPointDirAnn'] = u'成束点文件(xuv)的输入目录。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPoints'] = u'点'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPreviewGuides'] = u'预览导向'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kPreviewingProgress'] = u'预览 %s 的所有成束导向。'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kRadiusVariance'] = u'半径变化'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kRadiusVarianceAnn'] = u'控制改变每个束的半径的\n功能。值为 0.5 表示使用\n最接近 Voronoi 的半径。较大的值会增大\n半径，而较小的值会减小半径。(表达式: [0, 1])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kSave'] = u'保存'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kSetupMaps'] = u'设置贴图...'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kTexelsPerUnit'] = u'每单位的 Texel 数'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kTexelsPerUnitAnn'] = u'世界空间中每单位的 Texel 数。值越大，分辨率越高(且占用更多内存)。(浮点: [0, 10000])'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kUseControlMaps'] = u'使用控制贴图'
maya.stringTable['y_xgenm_ui_fxmodules_xgClumpingFXModuleTab.kUseControlMapsAnn'] = u'使用控制贴图生成成束贴图。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
