import maya

maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kAtGuideLocations'] = u'在导向位置'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kAtSpecifiedLocations'] = u'在指定位置'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kBackfaceCullAnn'] = u'背面消隐的填充度数。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kBump'] = u'凹凸'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kBumpAnn'] = u'在不更改曲面位置的情况下更改曲面法线。\n如果曲面有凹凸贴图，请将该贴图附加到此属性。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullBackFacesAnn'] = u'打开以消隐在背对摄影机的曲面上所创建的基本体。\n它们通常在最后一帧中不可见，可以通过将其消隐来节省渲染时间。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullExpr'] = u'消隐表达式'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullExprAnn'] = u'此表达式针对 XGen 生成的每个基本体进行解算。\n如果表达式返回任何非 0 值，则该基本体将被消隐。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullOutsideViewAnn'] = u'打开以消隐摄影机视图(视锥)以外的基本体。\n可以通过将其消隐来节省渲染时间。在某些情况下，例如当基本体在反射中可见时，可以在视图外渲染基本体。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullPrimitivesOnBackFaces'] = u'在背面消隐基本体'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullPrimitivesOutsideTheView'] = u'在视图外消隐基本体'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullSelectedPrimitives'] = u'消隐选定基本体'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCullSelectedPrimitivesAnn'] = u'使用“选择工具”选择基本体，然后单击此按钮以将其消隐(移除或隐藏)。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kCulling'] = u'消隐'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplacement'] = u'置换'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplacementAnn'] = u'控制从曲面置换基本体的距离。\n置换方向受凹凸值影响。如果曲面有置换贴图，请将该贴图附加到此属性。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplayCulledPrimAnn'] = u'打开以查看(在预览中)被消隐的基本体。\n已消隐的基本体不会进行渲染。在预览中，已消隐的基本体显示为红色和紫色。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kDisplayCulledPrimitives'] = u'显示已消隐的基本体'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kEnableCulling'] = u'启用消隐'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kEnableCullingAnn'] = u'打开/关闭基本体的自动消隐(隐藏或移除)。\n这将在视图外控制背面消隐，但对手动消隐的基本体无效。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kFromXPDFile'] = u'从 XPD 文件'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kFrustumCulling'] = u'视锥消隐的填充度数。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGenerateOnBackFaces'] = u'翻转到曲面的另一面'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGenerateOnBackFacesAnn'] = u'翻转曲面法线，以在曲面的背面生成基本体。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratePrimitives'] = u'生成基本体'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratePrimitivesAnn'] = u'控制 XGen 生成的基本体的分布情况'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGenerateSeedAnn'] = u'生成器种子控制生成器、修改器和表达式所使用的随机数生成序列。\n在两个描述上使用相同的种子将在相同位置生成基本体。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratingPrimitives'] = u'生成器属性'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratorSeed'] = u'生成器种子'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kGeneratorTabUnknownType'] = u'未知类型 %s'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kInUniformRowsAndColumns'] = u'以统一的行和列'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kNoExtraAttributesForGenerator'] = u'%s 生成器没有附加属性。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kOffset'] = u'偏移'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kOffsetAnn'] = u'控制远离曲面创建基本体的距离。\n这类似于置换，但偏移方向不受凹凸贴图影响。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPaddingAngle'] = u'填充角度'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPaddingAngleAnn'] = u'控制消隐前曲面必须背离摄影机的距离。\n您可以增加此值以确保基本体仍显示在曲面的轮廓上。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPaddingAngleAnn2'] = u'控制消隐前曲面必须位于视图外的距离。\n您可以增加此值以确保较大的基本体仍在视图边缘周围可见。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPromote'] = u'升级'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPromoteFunctionDoesNotExist'] = u'升级功能 [%s] 不存在。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kPromoteModuleDoesNotExist'] = u'升级模块 [%s] 不存在。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kRandomlyAcrossTheSurface'] = u'随机横跨曲面'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kUncull'] = u'取消消隐'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kUncullAnn'] = u'选择已消隐的基本体，(您可以使用上述的“显示已消隐的基本体”来显示它们)然后单击此按钮以使其重新显示。'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kUseVectorDisplacementForMaps'] = u'对贴图使用向量置换'
maya.stringTable['y_xgenm_ui_tabs_xgGeneratorTab.kVectorDisplacementAnn'] = u'如果已将向量置换贴图(VDM)附加到上述置换属性，请将其打开。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
