import maya

maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kBoundingBox'] = u'边界框'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kColor'] = u'基本体颜色'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kColorAnn'] = u'设置用于显示基本体的颜色。\n当设置为 0.0 时，基本体将采用其默认着色器颜色进行显示。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kColorForTheGuides'] = u'导向的颜色。(表达式)'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kCulled'] = u'已消隐'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kCulledAnn'] = u'在预览中显示已消隐的基本体。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kCustomHardwareShaderParameters'] = u'自定义硬件着色器参数'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDisplayAnn'] = u'可选的显示特性。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDisplayAnn2'] = u'可选的显示特性。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDraw'] = u'绘制'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kDrawAnn'] = u'可选的显示特性。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kFaceIds'] = u'面 ID'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kFaceIdsAnn'] = u'在视图中显示面 ID。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kGuideColor'] = u'导向颜色'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraMargin'] = u'视图边距'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraMarginAnn'] = u'控制基本体在视图之外但仍包含在预览中的距离。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraOnly'] = u'仅视图中的基本体'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kInCameraOnlyAnn'] = u'在摄影机视图(视锥)中预览基本体。\n这不会影响最终渲染。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kMaxPrimCount'] = u'限制'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kMaxPrimCountAnn'] = u"预览可针对一个面片生成的最大基本体数量。\n此限制用于确保在调整生成器属性时，生成合理数量的基本体。\n密度高度依赖模型比例，因此使用默认密度绑定在大模型不会使 Maya 减慢。"
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPatchNames'] = u'面片名'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPatchNamesAnn'] = u'在视图中显示面片名称。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPoly'] = u'多边形'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPolyAnn'] = u'以未平滑的简单多边形显示基本体。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIDsAnn'] = u'控制沿基本体显示 ID 的位置。\n0 表示基本体的底端，1 表示尖端。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIds'] = u'基本体 ID'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIdsAnn'] = u'在预览中显示每个基本体的 ID 编号。\n基本体按照面进行编号。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kPrimIdsAt'] = u'基本体 ID 位于'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kSplineSegmentAnn'] = u'通过增加对样条线中每个 CV 绘制的线性线段数来平滑预览的样条线。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kSplineSegments'] = u'样条线段'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTex1Value'] = u'由 XGen 为纹理坐标保留。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTex2Value'] = u'由 XGen 为基本体曲面切线保留。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTex3Value'] = u'由 XGen 为基本体曲面次法线保留。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn0'] = u'由 XGen 为纹理坐标保留'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn1'] = u'由 XGen 为基本体曲面切线保留'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn2'] = u'由 XGen 为基本体曲面次法线保留'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn3'] = u'用户定义的纹理坐标'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn4'] = u'用户定义的纹理坐标'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn5'] = u'用户定义的纹理坐标'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn6'] = u'用户定义的纹理坐标'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexAnn7'] = u'用户定义的纹理坐标'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord0'] = u'TEXCOORD0'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord1'] = u'TEXCOORD1'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord2'] = u'TEXCOORD2'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord3'] = u'TEXCOORD3'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord4'] = u'TEXCOORD4'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord5'] = u'TEXCOORD5'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord6'] = u'TEXCOORD6'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kTexcoord7'] = u'TEXCOORD7'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kUnitCubeAnn'] = u'显示归档文件内容周围的边界框(仅用于归档基本体)。'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kVertices'] = u'顶点'
maya.stringTable['y_xgenm_ui_tabs_xgGLPreviewerTab.kVerticesAnn'] = u'显示基本体上的顶点。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
