import maya

maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kAddParamAnn'] = u'创建命名参数。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kAutoSet'] = u'自动设置'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kCalculateAnn'] = u'自动计算并设置基本体边界。\n如果基本体大小已更改，请在渲染之前单击。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kComputingPrimitiveBound'] = u'计算基本体边界。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kCustomShaderParameters'] = u'自定义着色器参数'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdu'] = u'dPdu'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdug'] = u'dPdug'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPduref'] = u'dPduref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdurefg'] = u'dPdurefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdv'] = u'dPdv'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdvg'] = u'dPdvg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdvref'] = u'dPdvref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDPdvrefg'] = u'dPdvrefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kDescid'] = u'Descid'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kFaceid'] = u'Faceid'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kFrustumAngleAnn'] = u'控制基本体在视图之外但仍包含在渲染中的距离。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kGenerateOnVisiblePatchesOnly'] = u'在摄影机视图(视锥)中渲染基本体。这只会影响最终渲染，而不会影响预览。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kGeomName'] = u'Geom Name'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kGeomid'] = u'Geomid'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kId'] = u'ID'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kInCameraMargin'] = u'视图边距'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kInCameraOnly'] = u'仅视图中的基本体'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kLength'] = u'Length'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kN'] = u'N'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kName'] = u'名称'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNameCustomParamAnn'] = u'创建可以使用贴图或表达式设置的命名着色器参数，并传递给着色器。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNameParameterAnn'] = u'创建可以使用贴图或表达式设置的命名着色器参数，并传递给着色器。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNg'] = u'Ng'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNone'] = u'无'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNref'] = u'Nref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kNrefg'] = u'Nrefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions1Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions2Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions3Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions4Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions5Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions6Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions7Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kOptions8Ann'] = u'指定要传递给着色器的参数。\n有关详细信息，请参见 Maya 帮助。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kP'] = u'P'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPg'] = u'Pg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPref'] = u'Pref'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrefg'] = u'Prefg'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrimitiveBound'] = u'基本体边界'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrimitiveBoundAnn'] = u'设置已添加到 XGen 曲面边界框的填充，以考虑基本体占用的空间。\n要防止渲染时基本体被剪裁，请单击“自动设置”以自动设置该值。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kPrimitiveShaderParameters'] = u'基本体着色器参数'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRemoveParamAnn'] = u'删除命名参数。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRenderer'] = u'渲染器'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRendererAnn'] = u'指定活动渲染器。渲染器设置将显示，并且 XGen UI 中该渲染器不支持的某些部分可能显示为已禁用。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRendererAnn2'] = u'指定活动渲染器。渲染器设置将显示，并且 XGen UI 中该渲染器不支持的某些部分可能显示为已禁用。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRf'] = u'Rf'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kRi'] = u'Ri'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kShaderAttrAnn'] = u'自定义着色器属性。(%s)'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kStray'] = u'Stray'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kSurfaceShaderParameters'] = u'曲面着色器参数'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kT'] = u'T'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kTypeAnn'] = u'要添加/移除的参数类型。'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kU'] = u'U'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kV'] = u'V'
maya.stringTable['y_xgenm_ui_tabs_xgRendermanRendererTab.kWidth'] = u'Width'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
