import maya

maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAroundN'] = u'围绕 N'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAroundNAnn'] = u'围绕曲面法线旋转样条线方向。\n(这没有显著影响，直到样条线使用倾斜 U/V 或弯曲 U/V 进行弯曲或倾斜。)'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAttrCVCountAnn'] = u'设置每个样条线在属性控件下的控制顶点(CV)数量。\n默认情况下，只有一个开始点、中间点和结束点，允许一个弯曲。您可以增加此数值，以获取要控制的其他弯曲参数。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kAttrCvCount'] = u'属性 CV 计数'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendParam'] = u'弯曲参数 [%s]'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendParamAnn'] = u'控制样条线出现弯曲的位置。范围从 0.0 (样条线底端)到 1.0 (尖端)。\n除底端和尖端以外，将为每个曲线 CV 创建一组弯曲控件。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendU'] = u'弯曲 U [%s]'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendUAnn'] = u'控制样条线在对应 CV 上的弯曲程度。\n0 表示没有弯曲，而 1.0 表示 90 度弯曲。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendV'] = u'弯曲 V [%s]'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kBendVAnn'] = u'这与弯曲 U 相同，但将其弯曲成直角。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kCvCount'] = u'CV 计数: 为选定的导向输入新值。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kDisplayWidth'] = u'显示宽度'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kDisplayWidthAnn'] = u'启用后可使样条线显示为具有宽度的展平多边形。\n禁用后可使样条线显示为简单的直线(对于大量样条线，此选项速度更快)。\n此设置不会影响最终渲染。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFaceCamera'] = u'朝向摄影机'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFaceCameraAnn'] = u'启用后可旋转每个样条线，以便其展平边尽量朝向摄影机。\n如果禁用“显示宽度”，这不会有显著影响。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFxCountAnn'] = u'如果将修改器应用到此描述，样条线可能需要更多灵活性才能弯曲。\n这将设置每个样条线具有的适用于修改器堆栈的控制顶点(CV)数量。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kFxCvCount'] = u'修改器 CV 计数'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kGuideTools'] = u'导向工具'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLength'] = u'长度'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLengthAnn'] = u'控制每个样条线的长度。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLengthExprAnn'] = u'样条线基本体的长度缩放(按 $cLength 划分以指定绝对长度)。(表达式)'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kLengthOfTheSplinePrimitive'] = u'样条线基本体的长度。(表达式)'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kNormalize'] = u'归一化'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kNormalizeAnn'] = u'以最小的形状更改，在选定导向上均匀重新分配 CV。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kOptions'] = u'选项'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kOptionsAnn'] = u'样条线基本体显示选项。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kRebuild'] = u'重建...'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kRebuildAnn'] = u'以最小的形状更改，将选定导向重建至新 CV 计数。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kRebuildGuides'] = u'重建导向'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetGuideLength'] = u'设置导向长度'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetGuideLengthAnn'] = u'长度: 为选定的导向输入新值。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetLength'] = u'设置长度...'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSetLengthAnn'] = u'在不更改形状的情况下设置所有选定导向的长度。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kSpline'] = u'样条线'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaper'] = u'锥化'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaperANn'] = u'控制每个样条线尖端与底端相比的相对宽度。\n正值会使尖端窄于底端，而负值会使尖端宽于底端。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaperStart'] = u'锥形起点'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTaperStartAnn'] = u'控制样条线宽度开始锥化的位置。\n范围从 0.0 (底端)到 1.0 (尖端)。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltN'] = u'倾斜 N'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltNAnn'] = u'通过倾斜 U 和倾斜 V 放大该基本体倾斜以远离曲面法线的程度。\n如果倾斜 U 和倾斜 V 为 0，则倾斜 N 没有效果。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltU'] = u'倾斜 U'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltUAnn'] = u'倾斜样条线以远离曲面法线。\n0 表示没有倾斜，1.0 表示 90 度倾斜。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltV'] = u'倾斜 V'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTiltVAnn'] = u'倾斜样条线以远离曲面法线，但在直角处倾斜 U。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeGroom'] = u'管状体梳理...'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeGroomAnn'] = u'从代表梳理体积的多边形管状体构造导向和区域贴图。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeShade'] = u'管状体着色'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kTubeShadeAnn'] = u'显示预览的样条线，以便其呈管状而非展平状显示。这仅适用于 Viewport 2.0。\n管状体着色不会影响最终渲染。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kUniformCvs'] = u'统一 CV'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kUniformCvsAnn'] = u'重新参数化样条线，以便其 CV 沿长度间距均匀。\n针对长头发，可以禁用此选项，否则请保持为启用状态。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidth'] = u'宽度'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidthAnn'] = u'控制每个样条线的底端宽度。'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidthRamp'] = u'宽度渐变'
maya.stringTable['y_xgenm_ui_tabs_xgSplinePrimitiveTab.kWidthRampAnn'] = u'控制每个 CV 的宽度。'
# ===========================================================================
# Copyright 2021 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
